m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula08/simulation/qsim
Eaula08
Z1 w1665346291
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Aula08.vho
Z12 FAula08.vho
l0
L39 1
VoY>3Z49]e55PmM_i46RX03
!s100 i;mUSNbnWMGl3ZS@JEho_1
Z13 OV;C;2020.1;71
32
Z14 !s110 1665346293
!i10b 1
Z15 !s108 1665346293.000000
Z16 !s90 -work|work|Aula08.vho|
Z17 !s107 Aula08.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula08 0 22 oY>3Z49]e55PmM_i46RX03
!i122 0
l324
L52 4091
V93ENMe212^zOAjoK<5F2k3
!s100 WMicZ_dPkKXdQ>c3?nik@0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula08_vhd_vec_tst
Z20 w1665346290
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V3J[eF0gJ^DP5H2M[UNaTh0
!s100 WXD3gVf=8o;E5_DWMGlD>3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula08_arch
R8
R9
DEx4 work 18 aula08_vhd_vec_tst 0 22 3J[eF0gJ^DP5H2M[UNaTh0
!i122 1
l57
L34 53
Vd_EBGj5X86=[Pg;Mda<`72
!s100 Ra:mO2EaD==f;bSdAlmfW2
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
