vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/ROMcontent.mif
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/edgeDetector.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/somaConstante.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/registradorGenerico.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/Aula13.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/ROMMIPS.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/bancoReg.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/ULA.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/unidadeControle.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Aula13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Aula13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Aula13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Aula13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Aula13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Aula13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Aula13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Aula13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Aula13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Aula13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Aula13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Aula13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Aula13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Aula13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Aula13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Aula13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Aula13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Aula13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Aula13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Aula13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Aula13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Aula13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Aula13, 1
instance = comp, \EntradaA_ULA[0]~output\, EntradaA_ULA[0]~output, Aula13, 1
instance = comp, \EntradaA_ULA[1]~output\, EntradaA_ULA[1]~output, Aula13, 1
instance = comp, \EntradaA_ULA[2]~output\, EntradaA_ULA[2]~output, Aula13, 1
instance = comp, \EntradaA_ULA[3]~output\, EntradaA_ULA[3]~output, Aula13, 1
instance = comp, \EntradaA_ULA[4]~output\, EntradaA_ULA[4]~output, Aula13, 1
instance = comp, \EntradaA_ULA[5]~output\, EntradaA_ULA[5]~output, Aula13, 1
instance = comp, \EntradaA_ULA[6]~output\, EntradaA_ULA[6]~output, Aula13, 1
instance = comp, \EntradaA_ULA[7]~output\, EntradaA_ULA[7]~output, Aula13, 1
instance = comp, \EntradaA_ULA[8]~output\, EntradaA_ULA[8]~output, Aula13, 1
instance = comp, \EntradaA_ULA[9]~output\, EntradaA_ULA[9]~output, Aula13, 1
instance = comp, \EntradaA_ULA[10]~output\, EntradaA_ULA[10]~output, Aula13, 1
instance = comp, \EntradaA_ULA[11]~output\, EntradaA_ULA[11]~output, Aula13, 1
instance = comp, \EntradaA_ULA[12]~output\, EntradaA_ULA[12]~output, Aula13, 1
instance = comp, \EntradaA_ULA[13]~output\, EntradaA_ULA[13]~output, Aula13, 1
instance = comp, \EntradaA_ULA[14]~output\, EntradaA_ULA[14]~output, Aula13, 1
instance = comp, \EntradaA_ULA[15]~output\, EntradaA_ULA[15]~output, Aula13, 1
instance = comp, \EntradaA_ULA[16]~output\, EntradaA_ULA[16]~output, Aula13, 1
instance = comp, \EntradaA_ULA[17]~output\, EntradaA_ULA[17]~output, Aula13, 1
instance = comp, \EntradaA_ULA[18]~output\, EntradaA_ULA[18]~output, Aula13, 1
instance = comp, \EntradaA_ULA[19]~output\, EntradaA_ULA[19]~output, Aula13, 1
instance = comp, \EntradaA_ULA[20]~output\, EntradaA_ULA[20]~output, Aula13, 1
instance = comp, \EntradaA_ULA[21]~output\, EntradaA_ULA[21]~output, Aula13, 1
instance = comp, \EntradaA_ULA[22]~output\, EntradaA_ULA[22]~output, Aula13, 1
instance = comp, \EntradaA_ULA[23]~output\, EntradaA_ULA[23]~output, Aula13, 1
instance = comp, \EntradaA_ULA[24]~output\, EntradaA_ULA[24]~output, Aula13, 1
instance = comp, \EntradaA_ULA[25]~output\, EntradaA_ULA[25]~output, Aula13, 1
instance = comp, \EntradaA_ULA[26]~output\, EntradaA_ULA[26]~output, Aula13, 1
instance = comp, \EntradaA_ULA[27]~output\, EntradaA_ULA[27]~output, Aula13, 1
instance = comp, \EntradaA_ULA[28]~output\, EntradaA_ULA[28]~output, Aula13, 1
instance = comp, \EntradaA_ULA[29]~output\, EntradaA_ULA[29]~output, Aula13, 1
instance = comp, \EntradaA_ULA[30]~output\, EntradaA_ULA[30]~output, Aula13, 1
instance = comp, \EntradaA_ULA[31]~output\, EntradaA_ULA[31]~output, Aula13, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, Aula13, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, Aula13, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, Aula13, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, Aula13, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, Aula13, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, Aula13, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, Aula13, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, Aula13, 1
instance = comp, \EntradaB_ULA[8]~output\, EntradaB_ULA[8]~output, Aula13, 1
instance = comp, \EntradaB_ULA[9]~output\, EntradaB_ULA[9]~output, Aula13, 1
instance = comp, \EntradaB_ULA[10]~output\, EntradaB_ULA[10]~output, Aula13, 1
instance = comp, \EntradaB_ULA[11]~output\, EntradaB_ULA[11]~output, Aula13, 1
instance = comp, \EntradaB_ULA[12]~output\, EntradaB_ULA[12]~output, Aula13, 1
instance = comp, \EntradaB_ULA[13]~output\, EntradaB_ULA[13]~output, Aula13, 1
instance = comp, \EntradaB_ULA[14]~output\, EntradaB_ULA[14]~output, Aula13, 1
instance = comp, \EntradaB_ULA[15]~output\, EntradaB_ULA[15]~output, Aula13, 1
instance = comp, \EntradaB_ULA[16]~output\, EntradaB_ULA[16]~output, Aula13, 1
instance = comp, \EntradaB_ULA[17]~output\, EntradaB_ULA[17]~output, Aula13, 1
instance = comp, \EntradaB_ULA[18]~output\, EntradaB_ULA[18]~output, Aula13, 1
instance = comp, \EntradaB_ULA[19]~output\, EntradaB_ULA[19]~output, Aula13, 1
instance = comp, \EntradaB_ULA[20]~output\, EntradaB_ULA[20]~output, Aula13, 1
instance = comp, \EntradaB_ULA[21]~output\, EntradaB_ULA[21]~output, Aula13, 1
instance = comp, \EntradaB_ULA[22]~output\, EntradaB_ULA[22]~output, Aula13, 1
instance = comp, \EntradaB_ULA[23]~output\, EntradaB_ULA[23]~output, Aula13, 1
instance = comp, \EntradaB_ULA[24]~output\, EntradaB_ULA[24]~output, Aula13, 1
instance = comp, \EntradaB_ULA[25]~output\, EntradaB_ULA[25]~output, Aula13, 1
instance = comp, \EntradaB_ULA[26]~output\, EntradaB_ULA[26]~output, Aula13, 1
instance = comp, \EntradaB_ULA[27]~output\, EntradaB_ULA[27]~output, Aula13, 1
instance = comp, \EntradaB_ULA[28]~output\, EntradaB_ULA[28]~output, Aula13, 1
instance = comp, \EntradaB_ULA[29]~output\, EntradaB_ULA[29]~output, Aula13, 1
instance = comp, \EntradaB_ULA[30]~output\, EntradaB_ULA[30]~output, Aula13, 1
instance = comp, \EntradaB_ULA[31]~output\, EntradaB_ULA[31]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[0]~output\, Saida_ULA_leitura[0]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[1]~output\, Saida_ULA_leitura[1]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[2]~output\, Saida_ULA_leitura[2]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[3]~output\, Saida_ULA_leitura[3]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[4]~output\, Saida_ULA_leitura[4]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[5]~output\, Saida_ULA_leitura[5]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[6]~output\, Saida_ULA_leitura[6]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[7]~output\, Saida_ULA_leitura[7]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[8]~output\, Saida_ULA_leitura[8]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[9]~output\, Saida_ULA_leitura[9]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[10]~output\, Saida_ULA_leitura[10]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[11]~output\, Saida_ULA_leitura[11]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[12]~output\, Saida_ULA_leitura[12]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[13]~output\, Saida_ULA_leitura[13]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[14]~output\, Saida_ULA_leitura[14]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[15]~output\, Saida_ULA_leitura[15]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[16]~output\, Saida_ULA_leitura[16]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[17]~output\, Saida_ULA_leitura[17]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[18]~output\, Saida_ULA_leitura[18]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[19]~output\, Saida_ULA_leitura[19]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[20]~output\, Saida_ULA_leitura[20]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[21]~output\, Saida_ULA_leitura[21]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[22]~output\, Saida_ULA_leitura[22]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[23]~output\, Saida_ULA_leitura[23]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[24]~output\, Saida_ULA_leitura[24]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[25]~output\, Saida_ULA_leitura[25]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[26]~output\, Saida_ULA_leitura[26]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[27]~output\, Saida_ULA_leitura[27]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[28]~output\, Saida_ULA_leitura[28]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[29]~output\, Saida_ULA_leitura[29]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[30]~output\, Saida_ULA_leitura[30]~output, Aula13, 1
instance = comp, \Saida_ULA_leitura[31]~output\, Saida_ULA_leitura[31]~output, Aula13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula13, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula13, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula13, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula13, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula13, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula13, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula13, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula13, 1
instance = comp, \incrementaPC|Add0~37\, incrementaPC|Add0~37, Aula13, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula13, 1
instance = comp, \incrementaPC|Add0~41\, incrementaPC|Add0~41, Aula13, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula13, 1
instance = comp, \incrementaPC|Add0~45\, incrementaPC|Add0~45, Aula13, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula13, 1
instance = comp, \incrementaPC|Add0~49\, incrementaPC|Add0~49, Aula13, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula13, 1
instance = comp, \incrementaPC|Add0~53\, incrementaPC|Add0~53, Aula13, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula13, 1
instance = comp, \incrementaPC|Add0~57\, incrementaPC|Add0~57, Aula13, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula13, 1
instance = comp, \incrementaPC|Add0~61\, incrementaPC|Add0~61, Aula13, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula13, 1
instance = comp, \incrementaPC|Add0~65\, incrementaPC|Add0~65, Aula13, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula13, 1
instance = comp, \incrementaPC|Add0~69\, incrementaPC|Add0~69, Aula13, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula13, 1
instance = comp, \incrementaPC|Add0~73\, incrementaPC|Add0~73, Aula13, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula13, 1
instance = comp, \incrementaPC|Add0~77\, incrementaPC|Add0~77, Aula13, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula13, 1
instance = comp, \incrementaPC|Add0~81\, incrementaPC|Add0~81, Aula13, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula13, 1
instance = comp, \incrementaPC|Add0~85\, incrementaPC|Add0~85, Aula13, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula13, 1
instance = comp, \incrementaPC|Add0~89\, incrementaPC|Add0~89, Aula13, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula13, 1
instance = comp, \incrementaPC|Add0~93\, incrementaPC|Add0~93, Aula13, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula13, 1
instance = comp, \incrementaPC|Add0~97\, incrementaPC|Add0~97, Aula13, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula13, 1
instance = comp, \incrementaPC|Add0~101\, incrementaPC|Add0~101, Aula13, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula13, 1
instance = comp, \incrementaPC|Add0~105\, incrementaPC|Add0~105, Aula13, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula13, 1
instance = comp, \incrementaPC|Add0~109\, incrementaPC|Add0~109, Aula13, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula13, 1
instance = comp, \incrementaPC|Add0~113\, incrementaPC|Add0~113, Aula13, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula13, 1
instance = comp, \BANCO_REGISTRADORES|Equal1~0\, BANCO_REGISTRADORES|Equal1~0, Aula13, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula13, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula13, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula13, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula13, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula13, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula13, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida~1\, UNIDADE_CONTROLE|saida~1, Aula13, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida~2\, UNIDADE_CONTROLE|saida~2, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida~3\, UNIDADE_CONTROLE|saida~3, Aula13, 1
instance = comp, \ULA|saida[17]~0\, ULA|saida[17]~0, Aula13, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1139\, BANCO_REGISTRADORES|registrador~1139, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~326\, BANCO_REGISTRADORES|registrador~326, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1251\, BANCO_REGISTRADORES|registrador~1251, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1140\, BANCO_REGISTRADORES|registrador~1140, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~358\, BANCO_REGISTRADORES|registrador~358, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1141\, BANCO_REGISTRADORES|registrador~1141, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~390\, BANCO_REGISTRADORES|registrador~390, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1127\, BANCO_REGISTRADORES|registrador~1127, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida~0\, UNIDADE_CONTROLE|saida~0, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1128\, BANCO_REGISTRADORES|registrador~1128, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1129\, BANCO_REGISTRADORES|registrador~1129, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1250\, BANCO_REGISTRADORES|registrador~1250, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[0]~0\, BANCO_REGISTRADORES|saidaB[0]~0, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida[1]~4\, UNIDADE_CONTROLE|saida[1]~4, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1064\, BANCO_REGISTRADORES|registrador~1064, Aula13, 1
instance = comp, \UNIDADE_CONTROLE|saida~5\, UNIDADE_CONTROLE|saida~5, Aula13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula13, 1
instance = comp, \ULA|Add2~130\, ULA|Add2~130, Aula13, 1
instance = comp, \ULA|Add2~1\, ULA|Add2~1, Aula13, 1
instance = comp, \ULA|saida[0]~2\, ULA|saida[0]~2, Aula13, 1
instance = comp, \ULA|saida[17]~1\, ULA|saida[17]~1, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1138\, BANCO_REGISTRADORES|registrador~1138, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~325\, BANCO_REGISTRADORES|registrador~325, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~357\, BANCO_REGISTRADORES|registrador~357, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~389\, BANCO_REGISTRADORES|registrador~389, Aula13, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula13, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1125\, BANCO_REGISTRADORES|registrador~1125, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1126\, BANCO_REGISTRADORES|registrador~1126, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~324\, BANCO_REGISTRADORES|registrador~324, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~356\, BANCO_REGISTRADORES|registrador~356, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~388\, BANCO_REGISTRADORES|registrador~388, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1123\, BANCO_REGISTRADORES|registrador~1123, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1124\, BANCO_REGISTRADORES|registrador~1124, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~323\, BANCO_REGISTRADORES|registrador~323, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~355\, BANCO_REGISTRADORES|registrador~355, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~387\, BANCO_REGISTRADORES|registrador~387, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1121\, BANCO_REGISTRADORES|registrador~1121, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1122\, BANCO_REGISTRADORES|registrador~1122, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~322\, BANCO_REGISTRADORES|registrador~322, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~354\, BANCO_REGISTRADORES|registrador~354, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~386\, BANCO_REGISTRADORES|registrador~386, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1119\, BANCO_REGISTRADORES|registrador~1119, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1120\, BANCO_REGISTRADORES|registrador~1120, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~321\, BANCO_REGISTRADORES|registrador~321, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~353\, BANCO_REGISTRADORES|registrador~353, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~385\, BANCO_REGISTRADORES|registrador~385, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1117\, BANCO_REGISTRADORES|registrador~1117, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1118\, BANCO_REGISTRADORES|registrador~1118, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~320\, BANCO_REGISTRADORES|registrador~320, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~352\, BANCO_REGISTRADORES|registrador~352, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~384\, BANCO_REGISTRADORES|registrador~384, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1115\, BANCO_REGISTRADORES|registrador~1115, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1116\, BANCO_REGISTRADORES|registrador~1116, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~319\, BANCO_REGISTRADORES|registrador~319, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~351\, BANCO_REGISTRADORES|registrador~351, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~383\, BANCO_REGISTRADORES|registrador~383, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1113\, BANCO_REGISTRADORES|registrador~1113, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1114\, BANCO_REGISTRADORES|registrador~1114, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~318\, BANCO_REGISTRADORES|registrador~318, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~350\, BANCO_REGISTRADORES|registrador~350, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~382\, BANCO_REGISTRADORES|registrador~382, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1111\, BANCO_REGISTRADORES|registrador~1111, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1112\, BANCO_REGISTRADORES|registrador~1112, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~317\, BANCO_REGISTRADORES|registrador~317, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~349\, BANCO_REGISTRADORES|registrador~349, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~381\, BANCO_REGISTRADORES|registrador~381, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1109\, BANCO_REGISTRADORES|registrador~1109, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1110\, BANCO_REGISTRADORES|registrador~1110, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~316\, BANCO_REGISTRADORES|registrador~316, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~348\, BANCO_REGISTRADORES|registrador~348, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~380\, BANCO_REGISTRADORES|registrador~380, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1107\, BANCO_REGISTRADORES|registrador~1107, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1108\, BANCO_REGISTRADORES|registrador~1108, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~315\, BANCO_REGISTRADORES|registrador~315, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~347\, BANCO_REGISTRADORES|registrador~347, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~379\, BANCO_REGISTRADORES|registrador~379, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1105\, BANCO_REGISTRADORES|registrador~1105, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1106\, BANCO_REGISTRADORES|registrador~1106, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~314\, BANCO_REGISTRADORES|registrador~314, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~346\, BANCO_REGISTRADORES|registrador~346, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~378\, BANCO_REGISTRADORES|registrador~378, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1103\, BANCO_REGISTRADORES|registrador~1103, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1104\, BANCO_REGISTRADORES|registrador~1104, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~313\, BANCO_REGISTRADORES|registrador~313, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~345\, BANCO_REGISTRADORES|registrador~345, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~377\, BANCO_REGISTRADORES|registrador~377, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1101\, BANCO_REGISTRADORES|registrador~1101, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1102\, BANCO_REGISTRADORES|registrador~1102, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[19]~19\, BANCO_REGISTRADORES|saidaA[19]~19, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[19]~19\, BANCO_REGISTRADORES|saidaB[19]~19, Aula13, 1
instance = comp, \ULA|saida[17]~3\, ULA|saida[17]~3, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~312\, BANCO_REGISTRADORES|registrador~312, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~344\, BANCO_REGISTRADORES|registrador~344, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~376\, BANCO_REGISTRADORES|registrador~376, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1099\, BANCO_REGISTRADORES|registrador~1099, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1100\, BANCO_REGISTRADORES|registrador~1100, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[18]~18\, BANCO_REGISTRADORES|saidaA[18]~18, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[18]~18\, BANCO_REGISTRADORES|saidaB[18]~18, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~311\, BANCO_REGISTRADORES|registrador~311, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~343\, BANCO_REGISTRADORES|registrador~343, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~375\, BANCO_REGISTRADORES|registrador~375, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1097\, BANCO_REGISTRADORES|registrador~1097, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1098\, BANCO_REGISTRADORES|registrador~1098, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[17]~17\, BANCO_REGISTRADORES|saidaA[17]~17, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[17]~17\, BANCO_REGISTRADORES|saidaB[17]~17, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~310\, BANCO_REGISTRADORES|registrador~310, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~342\, BANCO_REGISTRADORES|registrador~342, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~374\, BANCO_REGISTRADORES|registrador~374, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1095\, BANCO_REGISTRADORES|registrador~1095, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1096\, BANCO_REGISTRADORES|registrador~1096, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[16]~16\, BANCO_REGISTRADORES|saidaA[16]~16, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[16]~16\, BANCO_REGISTRADORES|saidaB[16]~16, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~309\, BANCO_REGISTRADORES|registrador~309, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~341\, BANCO_REGISTRADORES|registrador~341, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~373\, BANCO_REGISTRADORES|registrador~373, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1093\, BANCO_REGISTRADORES|registrador~1093, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1094\, BANCO_REGISTRADORES|registrador~1094, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[15]~15\, BANCO_REGISTRADORES|saidaA[15]~15, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[15]~15\, BANCO_REGISTRADORES|saidaB[15]~15, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~308\, BANCO_REGISTRADORES|registrador~308, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~340\, BANCO_REGISTRADORES|registrador~340, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~372\, BANCO_REGISTRADORES|registrador~372, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1091\, BANCO_REGISTRADORES|registrador~1091, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1092\, BANCO_REGISTRADORES|registrador~1092, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[14]~14\, BANCO_REGISTRADORES|saidaA[14]~14, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[14]~14\, BANCO_REGISTRADORES|saidaB[14]~14, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~307\, BANCO_REGISTRADORES|registrador~307, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~339\, BANCO_REGISTRADORES|registrador~339, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~371\, BANCO_REGISTRADORES|registrador~371, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1089\, BANCO_REGISTRADORES|registrador~1089, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1090\, BANCO_REGISTRADORES|registrador~1090, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[13]~13\, BANCO_REGISTRADORES|saidaA[13]~13, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[13]~13\, BANCO_REGISTRADORES|saidaB[13]~13, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~306\, BANCO_REGISTRADORES|registrador~306, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~338\, BANCO_REGISTRADORES|registrador~338, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~370\, BANCO_REGISTRADORES|registrador~370, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1087\, BANCO_REGISTRADORES|registrador~1087, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1088\, BANCO_REGISTRADORES|registrador~1088, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[12]~12\, BANCO_REGISTRADORES|saidaA[12]~12, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[12]~12\, BANCO_REGISTRADORES|saidaB[12]~12, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~305\, BANCO_REGISTRADORES|registrador~305, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~337\, BANCO_REGISTRADORES|registrador~337, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~369\, BANCO_REGISTRADORES|registrador~369, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1085\, BANCO_REGISTRADORES|registrador~1085, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1086\, BANCO_REGISTRADORES|registrador~1086, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[11]~11\, BANCO_REGISTRADORES|saidaA[11]~11, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[11]~11\, BANCO_REGISTRADORES|saidaB[11]~11, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~304\, BANCO_REGISTRADORES|registrador~304, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~336\, BANCO_REGISTRADORES|registrador~336, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~368\, BANCO_REGISTRADORES|registrador~368, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1083\, BANCO_REGISTRADORES|registrador~1083, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1084\, BANCO_REGISTRADORES|registrador~1084, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[10]~10\, BANCO_REGISTRADORES|saidaA[10]~10, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[10]~10\, BANCO_REGISTRADORES|saidaB[10]~10, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~303\, BANCO_REGISTRADORES|registrador~303, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~335\, BANCO_REGISTRADORES|registrador~335, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~367\, BANCO_REGISTRADORES|registrador~367, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1081\, BANCO_REGISTRADORES|registrador~1081, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1082\, BANCO_REGISTRADORES|registrador~1082, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[9]~9\, BANCO_REGISTRADORES|saidaA[9]~9, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[9]~9\, BANCO_REGISTRADORES|saidaB[9]~9, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~302\, BANCO_REGISTRADORES|registrador~302, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~334\, BANCO_REGISTRADORES|registrador~334, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~366\, BANCO_REGISTRADORES|registrador~366, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1079\, BANCO_REGISTRADORES|registrador~1079, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1080\, BANCO_REGISTRADORES|registrador~1080, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[8]~8\, BANCO_REGISTRADORES|saidaA[8]~8, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[8]~8\, BANCO_REGISTRADORES|saidaB[8]~8, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~301\, BANCO_REGISTRADORES|registrador~301, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~333\, BANCO_REGISTRADORES|registrador~333, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~365\, BANCO_REGISTRADORES|registrador~365, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1077\, BANCO_REGISTRADORES|registrador~1077, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1078\, BANCO_REGISTRADORES|registrador~1078, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[7]~7\, BANCO_REGISTRADORES|saidaA[7]~7, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[7]~7\, BANCO_REGISTRADORES|saidaB[7]~7, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~300\, BANCO_REGISTRADORES|registrador~300, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~332\, BANCO_REGISTRADORES|registrador~332, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~364\, BANCO_REGISTRADORES|registrador~364, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1075\, BANCO_REGISTRADORES|registrador~1075, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1076\, BANCO_REGISTRADORES|registrador~1076, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[6]~6\, BANCO_REGISTRADORES|saidaA[6]~6, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[6]~6\, BANCO_REGISTRADORES|saidaB[6]~6, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~299\, BANCO_REGISTRADORES|registrador~299, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~331\, BANCO_REGISTRADORES|registrador~331, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~363\, BANCO_REGISTRADORES|registrador~363, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1073\, BANCO_REGISTRADORES|registrador~1073, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1074\, BANCO_REGISTRADORES|registrador~1074, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[5]~5\, BANCO_REGISTRADORES|saidaA[5]~5, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[5]~5\, BANCO_REGISTRADORES|saidaB[5]~5, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~330\, BANCO_REGISTRADORES|registrador~330, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~362\, BANCO_REGISTRADORES|registrador~362, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~394\, BANCO_REGISTRADORES|registrador~394, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1071\, BANCO_REGISTRADORES|registrador~1071, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1072\, BANCO_REGISTRADORES|registrador~1072, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[4]~4\, BANCO_REGISTRADORES|saidaA[4]~4, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[4]~4\, BANCO_REGISTRADORES|saidaB[4]~4, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1255\, BANCO_REGISTRADORES|registrador~1255, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~329\, BANCO_REGISTRADORES|registrador~329, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1256\, BANCO_REGISTRADORES|registrador~1256, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~361\, BANCO_REGISTRADORES|registrador~361, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1257\, BANCO_REGISTRADORES|registrador~1257, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~393\, BANCO_REGISTRADORES|registrador~393, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1069\, BANCO_REGISTRADORES|registrador~1069, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1070\, BANCO_REGISTRADORES|registrador~1070, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[3]~3\, BANCO_REGISTRADORES|saidaA[3]~3, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[3]~3\, BANCO_REGISTRADORES|saidaB[3]~3, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~328\, BANCO_REGISTRADORES|registrador~328, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~360\, BANCO_REGISTRADORES|registrador~360, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1254\, BANCO_REGISTRADORES|registrador~1254, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~392\, BANCO_REGISTRADORES|registrador~392, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1067\, BANCO_REGISTRADORES|registrador~1067, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1068\, BANCO_REGISTRADORES|registrador~1068, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[2]~2\, BANCO_REGISTRADORES|saidaA[2]~2, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[2]~2\, BANCO_REGISTRADORES|saidaB[2]~2, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1252\, BANCO_REGISTRADORES|registrador~1252, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~327\, BANCO_REGISTRADORES|registrador~327, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1253\, BANCO_REGISTRADORES|registrador~1253, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~359\, BANCO_REGISTRADORES|registrador~359, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~391\, BANCO_REGISTRADORES|registrador~391, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1065\, BANCO_REGISTRADORES|registrador~1065, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1066\, BANCO_REGISTRADORES|registrador~1066, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[1]~1\, BANCO_REGISTRADORES|saidaA[1]~1, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[1]~1\, BANCO_REGISTRADORES|saidaB[1]~1, Aula13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula13, 1
instance = comp, \ULA|Add2~9\, ULA|Add2~9, Aula13, 1
instance = comp, \ULA|saida[1]~4\, ULA|saida[1]~4, Aula13, 1
instance = comp, \ULA|saida[1]~5\, ULA|saida[1]~5, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~295\, BANCO_REGISTRADORES|registrador~295, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1130\, BANCO_REGISTRADORES|registrador~1130, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1131\, BANCO_REGISTRADORES|registrador~1131, Aula13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula13, 1
instance = comp, \ULA|Add2~13\, ULA|Add2~13, Aula13, 1
instance = comp, \ULA|saida[2]~6\, ULA|saida[2]~6, Aula13, 1
instance = comp, \ULA|saida[2]~7\, ULA|saida[2]~7, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~296\, BANCO_REGISTRADORES|registrador~296, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1132\, BANCO_REGISTRADORES|registrador~1132, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1133\, BANCO_REGISTRADORES|registrador~1133, Aula13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula13, 1
instance = comp, \ULA|Add2~17\, ULA|Add2~17, Aula13, 1
instance = comp, \ULA|saida[3]~8\, ULA|saida[3]~8, Aula13, 1
instance = comp, \ULA|saida[3]~9\, ULA|saida[3]~9, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~297\, BANCO_REGISTRADORES|registrador~297, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1134\, BANCO_REGISTRADORES|registrador~1134, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1135\, BANCO_REGISTRADORES|registrador~1135, Aula13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula13, 1
instance = comp, \ULA|Add2~21\, ULA|Add2~21, Aula13, 1
instance = comp, \ULA|saida[4]~10\, ULA|saida[4]~10, Aula13, 1
instance = comp, \ULA|saida[4]~11\, ULA|saida[4]~11, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~298\, BANCO_REGISTRADORES|registrador~298, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1136\, BANCO_REGISTRADORES|registrador~1136, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1137\, BANCO_REGISTRADORES|registrador~1137, Aula13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula13, 1
instance = comp, \ULA|Add2~25\, ULA|Add2~25, Aula13, 1
instance = comp, \ULA|saida[5]~12\, ULA|saida[5]~12, Aula13, 1
instance = comp, \ULA|saida[5]~13\, ULA|saida[5]~13, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~395\, BANCO_REGISTRADORES|registrador~395, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1246\, BANCO_REGISTRADORES|registrador~1246, Aula13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula13, 1
instance = comp, \ULA|Add2~29\, ULA|Add2~29, Aula13, 1
instance = comp, \ULA|saida[6]~14\, ULA|saida[6]~14, Aula13, 1
instance = comp, \ULA|saida[6]~15\, ULA|saida[6]~15, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~396\, BANCO_REGISTRADORES|registrador~396, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1242\, BANCO_REGISTRADORES|registrador~1242, Aula13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula13, 1
instance = comp, \ULA|Add2~33\, ULA|Add2~33, Aula13, 1
instance = comp, \ULA|saida[7]~16\, ULA|saida[7]~16, Aula13, 1
instance = comp, \ULA|saida[7]~17\, ULA|saida[7]~17, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~397\, BANCO_REGISTRADORES|registrador~397, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1238\, BANCO_REGISTRADORES|registrador~1238, Aula13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula13, 1
instance = comp, \ULA|Add2~37\, ULA|Add2~37, Aula13, 1
instance = comp, \ULA|saida[8]~18\, ULA|saida[8]~18, Aula13, 1
instance = comp, \ULA|saida[8]~19\, ULA|saida[8]~19, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~398\, BANCO_REGISTRADORES|registrador~398, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1234\, BANCO_REGISTRADORES|registrador~1234, Aula13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula13, 1
instance = comp, \ULA|Add2~41\, ULA|Add2~41, Aula13, 1
instance = comp, \ULA|saida[9]~20\, ULA|saida[9]~20, Aula13, 1
instance = comp, \ULA|saida[9]~21\, ULA|saida[9]~21, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~399\, BANCO_REGISTRADORES|registrador~399, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1230\, BANCO_REGISTRADORES|registrador~1230, Aula13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula13, 1
instance = comp, \ULA|Add2~45\, ULA|Add2~45, Aula13, 1
instance = comp, \ULA|saida[10]~22\, ULA|saida[10]~22, Aula13, 1
instance = comp, \ULA|saida[10]~23\, ULA|saida[10]~23, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~400\, BANCO_REGISTRADORES|registrador~400, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1226\, BANCO_REGISTRADORES|registrador~1226, Aula13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula13, 1
instance = comp, \ULA|Add2~49\, ULA|Add2~49, Aula13, 1
instance = comp, \ULA|saida[11]~24\, ULA|saida[11]~24, Aula13, 1
instance = comp, \ULA|saida[11]~25\, ULA|saida[11]~25, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~401\, BANCO_REGISTRADORES|registrador~401, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1222\, BANCO_REGISTRADORES|registrador~1222, Aula13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula13, 1
instance = comp, \ULA|Add2~53\, ULA|Add2~53, Aula13, 1
instance = comp, \ULA|saida[12]~26\, ULA|saida[12]~26, Aula13, 1
instance = comp, \ULA|saida[12]~27\, ULA|saida[12]~27, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~402\, BANCO_REGISTRADORES|registrador~402, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1218\, BANCO_REGISTRADORES|registrador~1218, Aula13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula13, 1
instance = comp, \ULA|Add2~57\, ULA|Add2~57, Aula13, 1
instance = comp, \ULA|saida[13]~28\, ULA|saida[13]~28, Aula13, 1
instance = comp, \ULA|saida[13]~29\, ULA|saida[13]~29, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~403\, BANCO_REGISTRADORES|registrador~403, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1214\, BANCO_REGISTRADORES|registrador~1214, Aula13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula13, 1
instance = comp, \ULA|Add2~61\, ULA|Add2~61, Aula13, 1
instance = comp, \ULA|saida[14]~30\, ULA|saida[14]~30, Aula13, 1
instance = comp, \ULA|saida[14]~31\, ULA|saida[14]~31, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~404\, BANCO_REGISTRADORES|registrador~404, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1210\, BANCO_REGISTRADORES|registrador~1210, Aula13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula13, 1
instance = comp, \ULA|Add2~65\, ULA|Add2~65, Aula13, 1
instance = comp, \ULA|saida[15]~32\, ULA|saida[15]~32, Aula13, 1
instance = comp, \ULA|saida[15]~33\, ULA|saida[15]~33, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~405\, BANCO_REGISTRADORES|registrador~405, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1206\, BANCO_REGISTRADORES|registrador~1206, Aula13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula13, 1
instance = comp, \ULA|Add2~69\, ULA|Add2~69, Aula13, 1
instance = comp, \ULA|saida[16]~34\, ULA|saida[16]~34, Aula13, 1
instance = comp, \ULA|saida[16]~35\, ULA|saida[16]~35, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~406\, BANCO_REGISTRADORES|registrador~406, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1202\, BANCO_REGISTRADORES|registrador~1202, Aula13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula13, 1
instance = comp, \ULA|Add2~73\, ULA|Add2~73, Aula13, 1
instance = comp, \ULA|saida[17]~36\, ULA|saida[17]~36, Aula13, 1
instance = comp, \ULA|saida[17]~37\, ULA|saida[17]~37, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~407\, BANCO_REGISTRADORES|registrador~407, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1198\, BANCO_REGISTRADORES|registrador~1198, Aula13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula13, 1
instance = comp, \ULA|Add2~77\, ULA|Add2~77, Aula13, 1
instance = comp, \ULA|saida[18]~38\, ULA|saida[18]~38, Aula13, 1
instance = comp, \ULA|saida[18]~39\, ULA|saida[18]~39, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~408\, BANCO_REGISTRADORES|registrador~408, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1194\, BANCO_REGISTRADORES|registrador~1194, Aula13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula13, 1
instance = comp, \ULA|Add2~81\, ULA|Add2~81, Aula13, 1
instance = comp, \ULA|saida[19]~40\, ULA|saida[19]~40, Aula13, 1
instance = comp, \ULA|saida[19]~41\, ULA|saida[19]~41, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~409\, BANCO_REGISTRADORES|registrador~409, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1190\, BANCO_REGISTRADORES|registrador~1190, Aula13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula13, 1
instance = comp, \ULA|Add2~85\, ULA|Add2~85, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[20]~20\, BANCO_REGISTRADORES|saidaA[20]~20, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[20]~20\, BANCO_REGISTRADORES|saidaB[20]~20, Aula13, 1
instance = comp, \ULA|saida[20]~63\, ULA|saida[20]~63, Aula13, 1
instance = comp, \ULA|saida[20]~42\, ULA|saida[20]~42, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~410\, BANCO_REGISTRADORES|registrador~410, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1186\, BANCO_REGISTRADORES|registrador~1186, Aula13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula13, 1
instance = comp, \ULA|Add2~89\, ULA|Add2~89, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[21]~21\, BANCO_REGISTRADORES|saidaA[21]~21, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[21]~21\, BANCO_REGISTRADORES|saidaB[21]~21, Aula13, 1
instance = comp, \ULA|saida[21]~64\, ULA|saida[21]~64, Aula13, 1
instance = comp, \ULA|saida[21]~43\, ULA|saida[21]~43, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~411\, BANCO_REGISTRADORES|registrador~411, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1182\, BANCO_REGISTRADORES|registrador~1182, Aula13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula13, 1
instance = comp, \ULA|Add2~93\, ULA|Add2~93, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[22]~22\, BANCO_REGISTRADORES|saidaA[22]~22, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[22]~22\, BANCO_REGISTRADORES|saidaB[22]~22, Aula13, 1
instance = comp, \ULA|saida[22]~65\, ULA|saida[22]~65, Aula13, 1
instance = comp, \ULA|saida[22]~44\, ULA|saida[22]~44, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~412\, BANCO_REGISTRADORES|registrador~412, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1178\, BANCO_REGISTRADORES|registrador~1178, Aula13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula13, 1
instance = comp, \ULA|Add2~97\, ULA|Add2~97, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[23]~23\, BANCO_REGISTRADORES|saidaA[23]~23, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[23]~23\, BANCO_REGISTRADORES|saidaB[23]~23, Aula13, 1
instance = comp, \ULA|saida[23]~59\, ULA|saida[23]~59, Aula13, 1
instance = comp, \ULA|saida[23]~45\, ULA|saida[23]~45, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~413\, BANCO_REGISTRADORES|registrador~413, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1174\, BANCO_REGISTRADORES|registrador~1174, Aula13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula13, 1
instance = comp, \ULA|Add2~101\, ULA|Add2~101, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[24]~24\, BANCO_REGISTRADORES|saidaA[24]~24, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[24]~24\, BANCO_REGISTRADORES|saidaB[24]~24, Aula13, 1
instance = comp, \ULA|saida[24]~60\, ULA|saida[24]~60, Aula13, 1
instance = comp, \ULA|saida[24]~46\, ULA|saida[24]~46, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~414\, BANCO_REGISTRADORES|registrador~414, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1170\, BANCO_REGISTRADORES|registrador~1170, Aula13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula13, 1
instance = comp, \ULA|Add2~105\, ULA|Add2~105, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[25]~25\, BANCO_REGISTRADORES|saidaA[25]~25, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[25]~25\, BANCO_REGISTRADORES|saidaB[25]~25, Aula13, 1
instance = comp, \ULA|saida[25]~61\, ULA|saida[25]~61, Aula13, 1
instance = comp, \ULA|saida[25]~47\, ULA|saida[25]~47, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~415\, BANCO_REGISTRADORES|registrador~415, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1166\, BANCO_REGISTRADORES|registrador~1166, Aula13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula13, 1
instance = comp, \ULA|Add2~109\, ULA|Add2~109, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[26]~26\, BANCO_REGISTRADORES|saidaA[26]~26, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[26]~26\, BANCO_REGISTRADORES|saidaB[26]~26, Aula13, 1
instance = comp, \ULA|saida[26]~62\, ULA|saida[26]~62, Aula13, 1
instance = comp, \ULA|saida[26]~48\, ULA|saida[26]~48, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~416\, BANCO_REGISTRADORES|registrador~416, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1162\, BANCO_REGISTRADORES|registrador~1162, Aula13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula13, 1
instance = comp, \ULA|Add2~113\, ULA|Add2~113, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[27]~27\, BANCO_REGISTRADORES|saidaA[27]~27, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[27]~27\, BANCO_REGISTRADORES|saidaB[27]~27, Aula13, 1
instance = comp, \ULA|saida[27]~54\, ULA|saida[27]~54, Aula13, 1
instance = comp, \ULA|saida[27]~49\, ULA|saida[27]~49, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~417\, BANCO_REGISTRADORES|registrador~417, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1158\, BANCO_REGISTRADORES|registrador~1158, Aula13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula13, 1
instance = comp, \ULA|Add2~117\, ULA|Add2~117, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[28]~28\, BANCO_REGISTRADORES|saidaA[28]~28, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[28]~28\, BANCO_REGISTRADORES|saidaB[28]~28, Aula13, 1
instance = comp, \ULA|saida[28]~55\, ULA|saida[28]~55, Aula13, 1
instance = comp, \ULA|saida[28]~50\, ULA|saida[28]~50, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~418\, BANCO_REGISTRADORES|registrador~418, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1154\, BANCO_REGISTRADORES|registrador~1154, Aula13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula13, 1
instance = comp, \ULA|Add2~121\, ULA|Add2~121, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[29]~29\, BANCO_REGISTRADORES|saidaA[29]~29, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[29]~29\, BANCO_REGISTRADORES|saidaB[29]~29, Aula13, 1
instance = comp, \ULA|saida[29]~56\, ULA|saida[29]~56, Aula13, 1
instance = comp, \ULA|saida[29]~51\, ULA|saida[29]~51, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~419\, BANCO_REGISTRADORES|registrador~419, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1150\, BANCO_REGISTRADORES|registrador~1150, Aula13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula13, 1
instance = comp, \ULA|Add2~125\, ULA|Add2~125, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[30]~30\, BANCO_REGISTRADORES|saidaA[30]~30, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[30]~30\, BANCO_REGISTRADORES|saidaB[30]~30, Aula13, 1
instance = comp, \ULA|saida[30]~57\, ULA|saida[30]~57, Aula13, 1
instance = comp, \ULA|saida[30]~52\, ULA|saida[30]~52, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~420\, BANCO_REGISTRADORES|registrador~420, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1146\, BANCO_REGISTRADORES|registrador~1146, Aula13, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[31]~31\, BANCO_REGISTRADORES|saidaA[31]~31, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[31]~31\, BANCO_REGISTRADORES|saidaB[31]~31, Aula13, 1
instance = comp, \ULA|saida[31]~58\, ULA|saida[31]~58, Aula13, 1
instance = comp, \ULA|saida[31]~53\, ULA|saida[31]~53, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~421\, BANCO_REGISTRADORES|registrador~421, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1142\, BANCO_REGISTRADORES|registrador~1142, Aula13, 1
instance = comp, \ULA|Add2~5\, ULA|Add2~5, Aula13, 1
instance = comp, \ULA|saida[0]~66\, ULA|saida[0]~66, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~294\, BANCO_REGISTRADORES|registrador~294, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1062\, BANCO_REGISTRADORES|registrador~1062, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1063\, BANCO_REGISTRADORES|registrador~1063, Aula13, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[0]~0\, BANCO_REGISTRADORES|saidaA[0]~0, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula13, 1
