vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/ULASomaSub.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/somaConstante.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/registradorGenerico.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/muxGenerico4x1.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/muxGenerico2x1.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/memoriaROM.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/memoriaRAM.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/logicaDesvio.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/flipFlop.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/edgeDetector.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/decoderGeneric.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/CPU.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/decoder3x8.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/Aula07.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/logicaLED.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/aulas/aula07/db/Aula07.cbx.xml
design_name = Aula07
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula07, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula07, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula07, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula07, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula07, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula07, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula07, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula07, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula07, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula07, 1
instance = comp, \CLOCK~input\, CLOCK~input, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula07, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula07, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula07, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula07, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula07, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula07, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula07, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, Aula07, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula07, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula07, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula07, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula07, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula07, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula07, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula07, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula07, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula07, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula07, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula07, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula07, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula07, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula07, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula07, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula07, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, Aula07, 1
instance = comp, \CPU|DECODER|saida[4]~0\, CPU|DECODER|saida[4]~0, Aula07, 1
instance = comp, \CPU|DECODER|saida[6]~1\, CPU|DECODER|saida[6]~1, Aula07, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula07, 1
instance = comp, \RAM|process_0~2\, RAM|process_0~2, Aula07, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula07, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Aula07, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Aula07, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula07, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula07, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, Aula07, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Aula07, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula07, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula07, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula07, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula07, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula07, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula07, 1
instance = comp, \CPU|DECODER|saida[4]~2\, CPU|DECODER|saida[4]~2, Aula07, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula07, 1
instance = comp, \CPU|DECODER|saida[3]~3\, CPU|DECODER|saida[3]~3, Aula07, 1
instance = comp, \CPU|DECODER|saida~4\, CPU|DECODER|saida~4, Aula07, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula07, 1
instance = comp, \LOGICALEDS|habilitaLEDR0a7~0\, LOGICALEDS|habilitaLEDR0a7~0, Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[0]\, LOGICALEDS|REGLED0a7|DOUT[0], Aula07, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula07, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula07, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Aula07, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula07, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula07, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula07, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula07, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula07, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula07, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula07, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[1]\, LOGICALEDS|REGLED0a7|DOUT[1], Aula07, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula07, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula07, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula07, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula07, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula07, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula07, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula07, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula07, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula07, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[2]\, LOGICALEDS|REGLED0a7|DOUT[2], Aula07, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula07, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula07, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula07, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula07, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula07, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula07, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula07, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula07, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula07, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[3]\, LOGICALEDS|REGLED0a7|DOUT[3], Aula07, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula07, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula07, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula07, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula07, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula07, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula07, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula07, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula07, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula07, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[4]\, LOGICALEDS|REGLED0a7|DOUT[4], Aula07, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula07, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Aula07, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula07, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Aula07, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Aula07, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Aula07, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula07, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula07, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula07, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[5]\, LOGICALEDS|REGLED0a7|DOUT[5], Aula07, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula07, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Aula07, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula07, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, Aula07, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, Aula07, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, Aula07, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula07, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula07, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula07, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[6]\, LOGICALEDS|REGLED0a7|DOUT[6], Aula07, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula07, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Aula07, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula07, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, Aula07, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, Aula07, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, Aula07, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula07, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula07, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula07, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula07, 1
instance = comp, \LOGICALEDS|REGLED0a7|DOUT[7]\, LOGICALEDS|REGLED0a7|DOUT[7], Aula07, 1
instance = comp, \LOGICALEDS|habilitaLEDR8~0\, LOGICALEDS|habilitaLEDR8~0, Aula07, 1
instance = comp, \LOGICALEDS|REGLED8|DOUT~0\, LOGICALEDS|REGLED8|DOUT~0, Aula07, 1
instance = comp, \LOGICALEDS|REGLED8|DOUT\, LOGICALEDS|REGLED8|DOUT, Aula07, 1
instance = comp, \LOGICALEDS|habilitaLEDR0a7~1\, LOGICALEDS|habilitaLEDR0a7~1, Aula07, 1
instance = comp, \LOGICALEDS|REGLED9|DOUT~0\, LOGICALEDS|REGLED9|DOUT~0, Aula07, 1
instance = comp, \LOGICALEDS|REGLED9|DOUT\, LOGICALEDS|REGLED9|DOUT, Aula07, 1
