vendor_name = ModelSim
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/aula5.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/ULASomaSub.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/somaConstante.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/registradorGenerico.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/muxGenerico2x1.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/memoriaROM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/memoriaRAM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/edgeDetector.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/decoderInstru.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/decoderGeneric.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5/db/Aula5.cbx.xml
design_name = aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula5, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, aula5, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, aula5, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, aula5, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, aula5, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5, 1
instance = comp, \~GND\, ~GND, aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
