tmp(0) := LDI&"00"&'0'&x"00";
tmp(1) := STA&"00"&'1'&x"20";
tmp(2) := STA&"00"&'1'&x"21";
tmp(3) := STA&"00"&'1'&x"22";
tmp(4) := STA&"00"&'1'&x"23";
tmp(5) := STA&"00"&'1'&x"24";
tmp(6) := STA&"00"&'1'&x"25";
tmp(7) := STA&"00"&'1'&x"00";
tmp(8) := STA&"00"&'1'&x"01";
tmp(9) := STA&"00"&'1'&x"02";
tmp(10) := STA&"00"&'0'&x"00";
tmp(11) := STA&"00"&'0'&x"01";
tmp(12) := STA&"00"&'0'&x"02";
tmp(13) := STA&"00"&'0'&x"03";
tmp(14) := STA&"00"&'0'&x"04";
tmp(15) := STA&"00"&'0'&x"05";
tmp(16) := STA&"00"&'0'&x"06";
tmp(17) := STA&"00"&'1'&x"ff";
tmp(18) := STA&"00"&'1'&x"fe";
tmp(19) := LDI&"00"&'0'&x"01";
tmp(20) := STA&"00"&'0'&x"0e";
tmp(21) := LDI&"00"&'0'&x"0a";
tmp(22) := STA&"00"&'0'&x"0f";
tmp(23) := LDI&"00"&'0'&x"00";
tmp(24) := STA&"00"&'0'&x"10";
tmp(25) := LDI&"00"&'0'&x"14";
tmp(26) := STA&"00"&'0'&x"08";
tmp(27) := STA&"00"&'0'&x"09";
tmp(28) := STA&"00"&'0'&x"0a";
tmp(29) := STA&"00"&'0'&x"0b";
tmp(30) := STA&"00"&'0'&x"0c";
tmp(31) := STA&"00"&'0'&x"0d";
tmp(32) := JSR&"00"&'0'&x"32";
tmp(33) := LDA&"00"&'1'&x"61";
tmp(34) := ANDOP&"00"&'0'&x"0e";
tmp(35) := CEQ&"00"&'0'&x"06";
tmp(36) := JEQ&"00"&'0'&x"26";
tmp(37) := JSR&"00"&'0'&x"82";
tmp(38) := JSR&"00"&'0'&x"ca";
tmp(39) := LDA&"00"&'1'&x"60";
tmp(40) := ANDOP&"00"&'0'&x"0e";
tmp(41) := CEQ&"00"&'0'&x"06";
tmp(42) := JEQ&"00"&'0'&x"2c";
tmp(43) := JSR&"00"&'0'&x"44";
tmp(44) := LDA&"00"&'1'&x"64";
tmp(45) := ANDOP&"00"&'0'&x"0e";
tmp(46) := CEQ&"00"&'0'&x"06";
tmp(47) := JEQ&"00"&'0'&x"31";
tmp(48) := JSR&"00"&'0'&x"f2";
tmp(49) := JMP&"00"&'0'&x"20";
tmp(50) := LDA&"10"&'0'&x"00";
tmp(51) := STA&"10"&'1'&x"20";
tmp(52) := NOP&"00"&'0'&x"00";
tmp(53) := LDA&"10"&'0'&x"01";
tmp(54) := STA&"10"&'1'&x"21";
tmp(55) := NOP&"00"&'0'&x"00";
tmp(56) := LDA&"10"&'0'&x"02";
tmp(57) := STA&"10"&'1'&x"22";
tmp(58) := NOP&"00"&'0'&x"00";
tmp(59) := LDA&"10"&'0'&x"03";
tmp(60) := STA&"10"&'1'&x"23";
tmp(61) := NOP&"00"&'0'&x"00";
tmp(62) := LDA&"10"&'0'&x"04";
tmp(63) := STA&"10"&'1'&x"24";
tmp(64) := NOP&"00"&'0'&x"00";
tmp(65) := LDA&"10"&'0'&x"05";
tmp(66) := STA&"10"&'1'&x"25";
tmp(67) := RET&"00"&'0'&x"00";
tmp(68) := STA&"00"&'1'&x"ff";
tmp(69) := LDA&"00"&'0'&x"10";
tmp(70) := CEQ&"00"&'0'&x"0e";
tmp(71) := JEQ&"00"&'0'&x"81";
tmp(72) := LDA&"00"&'0'&x"00";
tmp(73) := SOMA&"00"&'0'&x"0e";
tmp(74) := STA&"00"&'0'&x"00";
tmp(75) := CEQ&"00"&'0'&x"0f";
tmp(76) := JEQ&"00"&'0'&x"4f";
tmp(77) := NOP&"00"&'0'&x"00";
tmp(78) := RET&"00"&'0'&x"00";
tmp(79) := LDI&"00"&'0'&x"00";
tmp(80) := STA&"00"&'0'&x"00";
tmp(81) := LDA&"00"&'0'&x"01";
tmp(82) := SOMA&"00"&'0'&x"0e";
tmp(83) := STA&"00"&'0'&x"01";
tmp(84) := CEQ&"00"&'0'&x"0f";
tmp(85) := JEQ&"00"&'0'&x"58";
tmp(86) := NOP&"00"&'0'&x"00";
tmp(87) := RET&"00"&'0'&x"00";
tmp(88) := LDI&"00"&'0'&x"00";
tmp(89) := STA&"00"&'0'&x"01";
tmp(90) := LDA&"00"&'0'&x"02";
tmp(91) := SOMA&"00"&'0'&x"0e";
tmp(92) := STA&"00"&'0'&x"02";
tmp(93) := CEQ&"00"&'0'&x"0f";
tmp(94) := JEQ&"00"&'0'&x"61";
tmp(95) := NOP&"00"&'0'&x"00";
tmp(96) := RET&"00"&'0'&x"00";
tmp(97) := LDI&"00"&'0'&x"00";
tmp(98) := STA&"00"&'0'&x"02";
tmp(99) := LDA&"00"&'0'&x"03";
tmp(100) := SOMA&"00"&'0'&x"0e";
tmp(101) := STA&"00"&'0'&x"03";
tmp(102) := CEQ&"00"&'0'&x"0f";
tmp(103) := JEQ&"00"&'0'&x"6a";
tmp(104) := NOP&"00"&'0'&x"00";
tmp(105) := RET&"00"&'0'&x"00";
tmp(106) := LDI&"00"&'0'&x"00";
tmp(107) := STA&"00"&'0'&x"03";
tmp(108) := LDA&"00"&'0'&x"04";
tmp(109) := SOMA&"00"&'0'&x"0e";
tmp(110) := STA&"00"&'0'&x"04";
tmp(111) := CEQ&"00"&'0'&x"0f";
tmp(112) := JEQ&"00"&'0'&x"73";
tmp(113) := NOP&"00"&'0'&x"00";
tmp(114) := RET&"00"&'0'&x"00";
tmp(115) := LDI&"00"&'0'&x"00";
tmp(116) := STA&"00"&'0'&x"04";
tmp(117) := LDA&"00"&'0'&x"05";
tmp(118) := SOMA&"00"&'0'&x"0e";
tmp(119) := STA&"00"&'0'&x"05";
tmp(120) := CEQ&"00"&'0'&x"0f";
tmp(121) := JEQ&"00"&'0'&x"7c";
tmp(122) := NOP&"00"&'0'&x"00";
tmp(123) := RET&"00"&'0'&x"00";
tmp(124) := LDI&"00"&'0'&x"00";
tmp(125) := STA&"00"&'0'&x"05";
tmp(126) := LDI&"00"&'0'&x"01";
tmp(127) := STA&"00"&'1'&x"02";
tmp(128) := STA&"00"&'0'&x"10";
tmp(129) := RET&"00"&'0'&x"00";
tmp(130) := STA&"00"&'1'&x"fe";
tmp(131) := LDI&"00"&'0'&x"01";
tmp(132) := STA&"00"&'1'&x"01";
tmp(133) := STA&"00"&'1'&x"02";
tmp(134) := LDI&"00"&'0'&x"01";
tmp(135) := STA&"00"&'1'&x"00";
tmp(136) := LDA&"00"&'1'&x"40";
tmp(137) := STA&"00"&'0'&x"08";
tmp(138) := LDA&"00"&'1'&x"61";
tmp(139) := ANDOP&"00"&'0'&x"0e";
tmp(140) := CEQ&"00"&'0'&x"06";
tmp(141) := JEQ&"00"&'0'&x"86";
tmp(142) := LDI&"00"&'0'&x"00";
tmp(143) := STA&"00"&'1'&x"00";
tmp(144) := STA&"00"&'1'&x"fe";
tmp(145) := LDI&"00"&'0'&x"02";
tmp(146) := STA&"00"&'1'&x"00";
tmp(147) := LDA&"00"&'1'&x"40";
tmp(148) := STA&"00"&'0'&x"09";
tmp(149) := LDA&"00"&'1'&x"61";
tmp(150) := ANDOP&"00"&'0'&x"0e";
tmp(151) := CEQ&"00"&'0'&x"06";
tmp(152) := JEQ&"00"&'0'&x"91";
tmp(153) := LDI&"00"&'0'&x"00";
tmp(154) := STA&"00"&'1'&x"00";
tmp(155) := STA&"00"&'1'&x"fe";
tmp(156) := LDI&"00"&'0'&x"04";
tmp(157) := STA&"00"&'1'&x"00";
tmp(158) := STA&"00"&'0'&x"0a";
tmp(159) := LDA&"00"&'1'&x"61";
tmp(160) := ANDOP&"00"&'0'&x"0e";
tmp(161) := CEQ&"00"&'0'&x"06";
tmp(162) := JEQ&"00"&'0'&x"9c";
tmp(163) := LDI&"00"&'0'&x"00";
tmp(164) := STA&"00"&'1'&x"00";
tmp(165) := STA&"00"&'1'&x"fe";
tmp(166) := LDI&"00"&'0'&x"08";
tmp(167) := STA&"00"&'1'&x"00";
tmp(168) := LDA&"00"&'1'&x"40";
tmp(169) := STA&"00"&'0'&x"0b";
tmp(170) := LDA&"00"&'1'&x"61";
tmp(171) := ANDOP&"00"&'0'&x"0e";
tmp(172) := CEQ&"00"&'0'&x"06";
tmp(173) := JEQ&"00"&'0'&x"a6";
tmp(174) := LDI&"00"&'0'&x"00";
tmp(175) := STA&"00"&'1'&x"00";
tmp(176) := STA&"00"&'1'&x"fe";
tmp(177) := LDI&"00"&'0'&x"10";
tmp(178) := STA&"00"&'1'&x"00";
tmp(179) := LDA&"00"&'1'&x"40";
tmp(180) := STA&"00"&'0'&x"0c";
tmp(181) := LDA&"00"&'1'&x"61";
tmp(182) := ANDOP&"00"&'0'&x"0e";
tmp(183) := CEQ&"00"&'0'&x"06";
tmp(184) := JEQ&"00"&'0'&x"b1";
tmp(185) := LDI&"00"&'0'&x"00";
tmp(186) := STA&"00"&'1'&x"00";
tmp(187) := STA&"00"&'1'&x"fe";
tmp(188) := LDI&"00"&'0'&x"20";
tmp(189) := STA&"00"&'1'&x"00";
tmp(190) := LDA&"00"&'1'&x"40";
tmp(191) := STA&"00"&'0'&x"0d";
tmp(192) := LDA&"00"&'1'&x"61";
tmp(193) := ANDOP&"00"&'0'&x"0e";
tmp(194) := CEQ&"00"&'0'&x"06";
tmp(195) := JEQ&"00"&'0'&x"bc";
tmp(196) := LDI&"00"&'0'&x"00";
tmp(197) := STA&"00"&'1'&x"00";
tmp(198) := STA&"00"&'1'&x"fe";
tmp(199) := STA&"00"&'1'&x"01";
tmp(200) := STA&"00"&'1'&x"02";
tmp(201) := JMP&"00"&'0'&x"20";
tmp(202) := LDA&"01"&'0'&x"05";
tmp(203) := CEQ&"01"&'0'&x"0d";
tmp(204) := JEQ&"00"&'0'&x"d0";
tmp(205) := LDI&"01"&'0'&x"00";
tmp(206) := STA&"01"&'0'&x"10";
tmp(207) := RET&"00"&'0'&x"00";
tmp(208) := LDA&"01"&'0'&x"04";
tmp(209) := CEQ&"01"&'0'&x"0c";
tmp(210) := JEQ&"00"&'0'&x"d6";
tmp(211) := LDI&"01"&'0'&x"00";
tmp(212) := STA&"01"&'0'&x"10";
tmp(213) := RET&"00"&'0'&x"00";
tmp(214) := LDA&"01"&'0'&x"03";
tmp(215) := CEQ&"01"&'0'&x"0b";
tmp(216) := JEQ&"00"&'0'&x"dc";
tmp(217) := LDI&"01"&'0'&x"00";
tmp(218) := STA&"01"&'0'&x"10";
tmp(219) := RET&"00"&'0'&x"00";
tmp(220) := LDA&"01"&'0'&x"02";
tmp(221) := CEQ&"01"&'0'&x"0a";
tmp(222) := JEQ&"00"&'0'&x"e2";
tmp(223) := LDI&"01"&'0'&x"00";
tmp(224) := STA&"01"&'0'&x"10";
tmp(225) := RET&"00"&'0'&x"00";
tmp(226) := LDA&"01"&'0'&x"01";
tmp(227) := CEQ&"01"&'0'&x"09";
tmp(228) := JEQ&"00"&'0'&x"e8";
tmp(229) := LDI&"01"&'0'&x"00";
tmp(230) := STA&"01"&'0'&x"10";
tmp(231) := RET&"00"&'0'&x"00";
tmp(232) := LDA&"01"&'0'&x"00";
tmp(233) := CEQ&"01"&'0'&x"08";
tmp(234) := JEQ&"00"&'0'&x"ee";
tmp(235) := LDI&"01"&'0'&x"00";
tmp(236) := STA&"01"&'0'&x"10";
tmp(237) := RET&"00"&'0'&x"00";
tmp(238) := LDI&"01"&'0'&x"01";
tmp(239) := STA&"01"&'0'&x"10";
tmp(240) := STA&"01"&'1'&x"01";
tmp(241) := RET&"00"&'0'&x"00";
tmp(242) := STA&"00"&'1'&x"fc";
tmp(243) := LDI&"00"&'0'&x"00";
tmp(244) := STA&"00"&'0'&x"00";
tmp(245) := STA&"00"&'0'&x"01";
tmp(246) := STA&"00"&'0'&x"02";
tmp(247) := STA&"00"&'0'&x"03";
tmp(248) := STA&"00"&'0'&x"04";
tmp(249) := STA&"00"&'0'&x"05";
tmp(250) := STA&"00"&'0'&x"10";
tmp(251) := STA&"00"&'1'&x"01";
tmp(252) := STA&"00"&'1'&x"02";
tmp(253) := STA&"00"&'1'&x"00";
tmp(254) := RET&"00"&'0'&x"00";
