tmp(0) := LDI&"00"&'0'&x"00";
tmp(1) := STA&"00"&'1'&x"20";
tmp(2) := STA&"00"&'1'&x"21";
tmp(3) := STA&"00"&'1'&x"22";
tmp(4) := STA&"00"&'1'&x"23";
tmp(5) := STA&"00"&'1'&x"24";
tmp(6) := STA&"00"&'1'&x"25";
tmp(7) := STA&"00"&'1'&x"00";
tmp(8) := STA&"00"&'1'&x"01";
tmp(9) := STA&"00"&'1'&x"02";
tmp(10) := STA&"00"&'0'&x"00";
tmp(11) := STA&"00"&'0'&x"01";
tmp(12) := STA&"00"&'0'&x"02";
tmp(13) := STA&"00"&'0'&x"03";
tmp(14) := STA&"00"&'1'&x"ff";
tmp(15) := STA&"00"&'1'&x"fe";
tmp(16) := LDI&"00"&'0'&x"01";
tmp(17) := STA&"00"&'0'&x"04";
tmp(19) := LDI&"00"&'0'&x"0a";
tmp(20) := STA&"00"&'0'&x"05";
tmp(22) := LDI&"00"&'0'&x"00";
tmp(23) := STA&"00"&'0'&x"06";
tmp(25) := STA&"00"&'0'&x"08";
tmp(26) := STA&"00"&'0'&x"09";
tmp(27) := STA&"00"&'0'&x"0a";
tmp(32) := JSR&"00"&'0'&x"3c";
tmp(34) := JSR&"00"&'0'&x"b1";
tmp(36) := LDA&"00"&'1'&x"60";
tmp(37) := ANDOP&"00"&'0'&x"04";
tmp(38) := CEQ&"00"&'0'&x"03";
tmp(39) := JEQ&"00"&'0'&x"29";
tmp(40) := JSR&"00"&'0'&x"48";
tmp(43) := LDA&"00"&'1'&x"61";
tmp(44) := ANDOP&"00"&'0'&x"04";
tmp(45) := CEQ&"00"&'0'&x"03";
tmp(46) := JEQ&"00"&'0'&x"30";
tmp(47) := JSR&"00"&'0'&x"79";
tmp(50) := LDA&"00"&'1'&x"64";
tmp(51) := ANDOP&"00"&'0'&x"04";
tmp(52) := CEQ&"00"&'0'&x"03";
tmp(53) := JEQ&"00"&'0'&x"37";
tmp(54) := JSR&"00"&'0'&x"ca";
tmp(57) := JMP&"00"&'0'&x"1e";
tmp(61) := LDA&"00"&'0'&x"00";
tmp(62) := STA&"00"&'1'&x"20";
tmp(63) := NOP&"00"&'0'&x"00";
tmp(64) := LDA&"00"&'0'&x"01";
tmp(65) := STA&"00"&'1'&x"21";
tmp(66) := NOP&"00"&'0'&x"00";
tmp(67) := LDA&"00"&'0'&x"02";
tmp(68) := STA&"00"&'1'&x"22";
tmp(69) := RET&"00"&'0'&x"00";
tmp(73) := STA&"00"&'1'&x"ff";
tmp(74) := LDA&"00"&'0'&x"06";
tmp(75) := CEQ&"00"&'0'&x"04";
tmp(76) := JEQ&"00"&'0'&x"75";
tmp(78) := LDA&"00"&'0'&x"00";
tmp(79) := SOMA&"00"&'0'&x"04";
tmp(80) := STA&"00"&'0'&x"00";
tmp(81) := CEQ&"00"&'0'&x"05";
tmp(82) := JEQ&"00"&'0'&x"56";
tmp(83) := NOP&"00"&'0'&x"00";
tmp(84) := RET&"00"&'0'&x"00";
tmp(87) := LDI&"00"&'0'&x"00";
tmp(88) := STA&"00"&'0'&x"00";
tmp(89) := LDA&"00"&'0'&x"01";
tmp(90) := SOMA&"00"&'0'&x"04";
tmp(91) := STA&"00"&'0'&x"01";
tmp(92) := CEQ&"00"&'0'&x"05";
tmp(93) := JEQ&"00"&'0'&x"61";
tmp(94) := NOP&"00"&'0'&x"00";
tmp(95) := RET&"00"&'0'&x"00";
tmp(98) := LDI&"00"&'0'&x"00";
tmp(99) := STA&"00"&'0'&x"01";
tmp(100) := LDA&"00"&'0'&x"02";
tmp(101) := SOMA&"00"&'0'&x"04";
tmp(102) := STA&"00"&'0'&x"02";
tmp(103) := CEQ&"00"&'0'&x"05";
tmp(104) := JEQ&"00"&'0'&x"6c";
tmp(105) := NOP&"00"&'0'&x"00";
tmp(106) := RET&"00"&'0'&x"00";
tmp(109) := LDI&"00"&'0'&x"00";
tmp(110) := STA&"00"&'0'&x"02";
tmp(112) := LDI&"00"&'0'&x"01";
tmp(113) := STA&"00"&'1'&x"02";
tmp(114) := STA&"00"&'0'&x"06";
tmp(118) := RET&"00"&'0'&x"00";
tmp(122) := STA&"00"&'1'&x"fe";
tmp(124) := LDI&"00"&'0'&x"01";
tmp(125) := STA&"00"&'1'&x"01";
tmp(126) := STA&"00"&'1'&x"02";
tmp(129) := LDI&"00"&'0'&x"01";
tmp(130) := STA&"00"&'1'&x"00";
tmp(131) := LDA&"00"&'1'&x"40";
tmp(132) := STA&"00"&'0'&x"08";
tmp(134) := LDA&"00"&'1'&x"61";
tmp(135) := ANDOP&"00"&'0'&x"04";
tmp(136) := CEQ&"00"&'0'&x"03";
tmp(137) := JEQ&"00"&'0'&x"80";
tmp(139) := LDI&"00"&'0'&x"00";
tmp(140) := STA&"00"&'1'&x"00";
tmp(141) := STA&"00"&'1'&x"fe";
tmp(144) := LDI&"00"&'0'&x"02";
tmp(145) := STA&"00"&'1'&x"00";
tmp(146) := LDA&"00"&'1'&x"40";
tmp(147) := STA&"00"&'0'&x"09";
tmp(149) := LDA&"00"&'1'&x"61";
tmp(150) := ANDOP&"00"&'0'&x"04";
tmp(151) := CEQ&"00"&'0'&x"03";
tmp(152) := JEQ&"00"&'0'&x"8f";
tmp(154) := LDI&"00"&'0'&x"00";
tmp(155) := STA&"00"&'1'&x"00";
tmp(156) := STA&"00"&'1'&x"fe";
tmp(159) := LDI&"00"&'0'&x"04";
tmp(160) := STA&"00"&'1'&x"00";
tmp(161) := LDA&"00"&'1'&x"40";
tmp(162) := STA&"00"&'0'&x"0a";
tmp(164) := LDA&"00"&'1'&x"61";
tmp(165) := ANDOP&"00"&'0'&x"04";
tmp(166) := CEQ&"00"&'0'&x"03";
tmp(167) := JEQ&"00"&'0'&x"9e";
tmp(169) := LDI&"00"&'0'&x"00";
tmp(170) := STA&"00"&'1'&x"00";
tmp(171) := STA&"00"&'1'&x"fe";
tmp(173) := STA&"00"&'1'&x"01";
tmp(174) := STA&"00"&'1'&x"02";
tmp(175) := JMP&"00"&'0'&x"1e";
tmp(179) := LDA&"00"&'0'&x"02";
tmp(180) := CEQ&"00"&'0'&x"0a";
tmp(181) := JEQ&"00"&'0'&x"b8";
tmp(182) := RET&"00"&'0'&x"00";
tmp(185) := LDA&"00"&'0'&x"01";
tmp(186) := CEQ&"00"&'0'&x"09";
tmp(187) := JEQ&"00"&'0'&x"be";
tmp(188) := RET&"00"&'0'&x"00";
tmp(191) := LDA&"00"&'0'&x"00";
tmp(192) := CEQ&"00"&'0'&x"08";
tmp(193) := JEQ&"00"&'0'&x"c4";
tmp(194) := RET&"00"&'0'&x"00";
tmp(197) := LDI&"00"&'0'&x"01";
tmp(198) := STA&"00"&'0'&x"06";
tmp(199) := STA&"00"&'1'&x"01";
tmp(200) := RET&"00"&'0'&x"00";
tmp(203) := STA&"00"&'1'&x"fc";
tmp(204) := LDI&"00"&'0'&x"00";
tmp(205) := STA&"00"&'0'&x"00";
tmp(206) := STA&"00"&'0'&x"01";
tmp(207) := STA&"00"&'0'&x"02";
tmp(208) := STA&"00"&'0'&x"06";
tmp(209) := STA&"00"&'1'&x"01";
tmp(210) := STA&"00"&'1'&x"02";
tmp(211) := STA&"00"&'1'&x"00";
tmp(212) := LDI&"00"&'0'&x"0a";
tmp(213) := STA&"00"&'0'&x"05";
tmp(214) := RET&"00"&'0'&x"00";
