tmp(0) := LDI&"00"&'0'&x"00";
tmp(1) := STA&"00"&'1'&x"20";
tmp(2) := STA&"00"&'1'&x"21";
tmp(3) := STA&"00"&'1'&x"22";
tmp(4) := STA&"00"&'1'&x"23";
tmp(5) := STA&"00"&'1'&x"24";
tmp(6) := STA&"00"&'1'&x"25";
tmp(7) := STA&"00"&'1'&x"00";
tmp(8) := STA&"00"&'1'&x"01";
tmp(9) := STA&"00"&'1'&x"02";
tmp(10) := STA&"00"&'0'&x"00";
tmp(11) := STA&"00"&'0'&x"01";
tmp(12) := STA&"00"&'0'&x"02";
tmp(13) := STA&"00"&'0'&x"03";
tmp(14) := STA&"00"&'0'&x"04";
tmp(15) := STA&"00"&'0'&x"05";
tmp(16) := STA&"00"&'0'&x"06";
tmp(17) := STA&"00"&'1'&x"ff";
tmp(18) := STA&"00"&'1'&x"fe";
tmp(19) := LDI&"00"&'0'&x"01";
tmp(20) := STA&"00"&'0'&x"0e";
tmp(22) := LDI&"00"&'0'&x"0a";
tmp(23) := STA&"00"&'0'&x"0f";
tmp(25) := LDI&"00"&'0'&x"06";
tmp(26) := STA&"00"&'0'&x"10";
tmp(28) := LDI&"00"&'0'&x"09";
tmp(29) := STA&"00"&'0'&x"08";
tmp(30) := STA&"00"&'0'&x"0a";
tmp(31) := LDI&"00"&'0'&x"05";
tmp(32) := STA&"00"&'0'&x"09";
tmp(33) := STA&"00"&'0'&x"0b";
tmp(35) := LDI&"00"&'0'&x"04";
tmp(36) := STA&"00"&'0'&x"0c";
tmp(38) := LDI&"00"&'0'&x"02";
tmp(39) := STA&"00"&'0'&x"0d";
tmp(46) := JSR&"00"&'0'&x"3f";
tmp(48) := JSR&"00"&'0'&x"a8";
tmp(50) := JSR&"00"&'0'&x"55";
tmp(52) := LDA&"00"&'1'&x"64";
tmp(53) := ANDOP&"00"&'0'&x"0e";
tmp(54) := CEQ&"00"&'0'&x"06";
tmp(55) := JEQ&"00"&'0'&x"39";
tmp(56) := JSR&"00"&'0'&x"e1";
tmp(59) := JMP&"00"&'0'&x"2c";
tmp(64) := LDA&"10"&'0'&x"00";
tmp(65) := STA&"10"&'1'&x"20";
tmp(66) := NOP&"00"&'0'&x"00";
tmp(67) := LDA&"10"&'0'&x"01";
tmp(68) := STA&"10"&'1'&x"21";
tmp(69) := NOP&"00"&'0'&x"00";
tmp(70) := LDA&"10"&'0'&x"02";
tmp(71) := STA&"10"&'1'&x"22";
tmp(72) := NOP&"00"&'0'&x"00";
tmp(73) := LDA&"10"&'0'&x"03";
tmp(74) := STA&"10"&'1'&x"23";
tmp(75) := NOP&"00"&'0'&x"00";
tmp(76) := LDA&"10"&'0'&x"04";
tmp(77) := STA&"10"&'1'&x"24";
tmp(78) := NOP&"00"&'0'&x"00";
tmp(79) := LDA&"10"&'0'&x"05";
tmp(80) := STA&"10"&'1'&x"25";
tmp(81) := RET&"00"&'0'&x"00";
tmp(86) := STA&"00"&'1'&x"ff";
tmp(87) := LDA&"00"&'0'&x"10";
tmp(88) := CEQ&"00"&'0'&x"0e";
tmp(89) := JEQ&"00"&'0'&x"a3";
tmp(91) := LDA&"00"&'0'&x"00";
tmp(92) := SOMA&"00"&'0'&x"0e";
tmp(93) := STA&"00"&'0'&x"00";
tmp(94) := CEQ&"00"&'0'&x"0f";
tmp(95) := JEQ&"00"&'0'&x"63";
tmp(96) := NOP&"00"&'0'&x"00";
tmp(97) := RET&"00"&'0'&x"00";
tmp(100) := LDI&"00"&'0'&x"00";
tmp(101) := STA&"00"&'0'&x"00";
tmp(102) := LDA&"00"&'0'&x"01";
tmp(103) := SOMA&"00"&'0'&x"0e";
tmp(104) := STA&"00"&'0'&x"01";
tmp(105) := CEQ&"00"&'0'&x"0f";
tmp(106) := JEQ&"00"&'0'&x"6e";
tmp(107) := NOP&"00"&'0'&x"00";
tmp(108) := RET&"00"&'0'&x"00";
tmp(111) := LDI&"00"&'0'&x"00";
tmp(112) := STA&"00"&'0'&x"01";
tmp(113) := LDA&"00"&'0'&x"02";
tmp(114) := SOMA&"00"&'0'&x"0e";
tmp(115) := STA&"00"&'0'&x"02";
tmp(116) := CEQ&"00"&'0'&x"0f";
tmp(117) := JEQ&"00"&'0'&x"79";
tmp(118) := NOP&"00"&'0'&x"00";
tmp(119) := RET&"00"&'0'&x"00";
tmp(122) := LDI&"00"&'0'&x"00";
tmp(123) := STA&"00"&'0'&x"02";
tmp(124) := LDA&"00"&'0'&x"03";
tmp(125) := SOMA&"00"&'0'&x"0e";
tmp(126) := STA&"00"&'0'&x"03";
tmp(127) := CEQ&"00"&'0'&x"0f";
tmp(128) := JEQ&"00"&'0'&x"84";
tmp(129) := NOP&"00"&'0'&x"00";
tmp(130) := RET&"00"&'0'&x"00";
tmp(133) := LDI&"00"&'0'&x"00";
tmp(134) := STA&"00"&'0'&x"03";
tmp(135) := LDA&"00"&'0'&x"04";
tmp(136) := SOMA&"00"&'0'&x"0e";
tmp(137) := STA&"00"&'0'&x"04";
tmp(138) := CEQ&"00"&'0'&x"0f";
tmp(139) := JEQ&"00"&'0'&x"8f";
tmp(140) := NOP&"00"&'0'&x"00";
tmp(141) := RET&"00"&'0'&x"00";
tmp(144) := LDI&"00"&'0'&x"00";
tmp(145) := STA&"00"&'0'&x"04";
tmp(146) := LDA&"00"&'0'&x"05";
tmp(147) := SOMA&"00"&'0'&x"0e";
tmp(148) := STA&"00"&'0'&x"05";
tmp(149) := CEQ&"00"&'0'&x"0f";
tmp(150) := JEQ&"00"&'0'&x"9a";
tmp(151) := NOP&"00"&'0'&x"00";
tmp(152) := RET&"00"&'0'&x"00";
tmp(155) := LDI&"00"&'0'&x"00";
tmp(156) := STA&"00"&'0'&x"05";
tmp(158) := LDI&"00"&'0'&x"01";
tmp(159) := STA&"00"&'1'&x"02";
tmp(160) := STA&"00"&'0'&x"10";
tmp(164) := RET&"00"&'0'&x"00";
tmp(170) := LDA&"01"&'0'&x"05";
tmp(171) := CEQ&"01"&'0'&x"0d";
tmp(172) := JEQ&"00"&'0'&x"b1";
tmp(173) := LDI&"01"&'0'&x"00";
tmp(174) := STA&"01"&'0'&x"10";
tmp(175) := RET&"00"&'0'&x"00";
tmp(178) := LDA&"01"&'0'&x"04";
tmp(179) := CEQ&"01"&'0'&x"0c";
tmp(180) := JEQ&"00"&'0'&x"b9";
tmp(181) := LDI&"01"&'0'&x"00";
tmp(182) := STA&"01"&'0'&x"10";
tmp(183) := RET&"00"&'0'&x"00";
tmp(186) := LDA&"01"&'0'&x"03";
tmp(187) := CEQ&"01"&'0'&x"0b";
tmp(188) := JEQ&"00"&'0'&x"c1";
tmp(189) := LDI&"01"&'0'&x"00";
tmp(190) := STA&"01"&'0'&x"10";
tmp(191) := RET&"00"&'0'&x"00";
tmp(194) := LDA&"01"&'0'&x"02";
tmp(195) := CEQ&"01"&'0'&x"0a";
tmp(196) := JEQ&"00"&'0'&x"c9";
tmp(197) := LDI&"01"&'0'&x"00";
tmp(198) := STA&"01"&'0'&x"10";
tmp(199) := RET&"00"&'0'&x"00";
tmp(202) := LDA&"01"&'0'&x"01";
tmp(203) := CEQ&"01"&'0'&x"09";
tmp(204) := JEQ&"00"&'0'&x"d1";
tmp(205) := LDI&"01"&'0'&x"00";
tmp(206) := STA&"01"&'0'&x"10";
tmp(207) := RET&"00"&'0'&x"00";
tmp(210) := LDA&"01"&'0'&x"00";
tmp(211) := CEQ&"01"&'0'&x"08";
tmp(212) := JEQ&"00"&'0'&x"d9";
tmp(213) := LDI&"01"&'0'&x"00";
tmp(214) := STA&"01"&'0'&x"10";
tmp(215) := RET&"00"&'0'&x"00";
tmp(218) := LDI&"01"&'0'&x"01";
tmp(219) := STA&"01"&'0'&x"10";
tmp(220) := STA&"01"&'1'&x"01";
tmp(221) := RET&"00"&'0'&x"00";
tmp(226) := STA&"00"&'1'&x"fc";
tmp(227) := LDI&"00"&'0'&x"00";
tmp(228) := STA&"00"&'0'&x"00";
tmp(229) := STA&"00"&'0'&x"01";
tmp(230) := STA&"00"&'0'&x"02";
tmp(231) := STA&"00"&'0'&x"03";
tmp(232) := STA&"00"&'0'&x"04";
tmp(233) := STA&"00"&'0'&x"05";
tmp(234) := STA&"00"&'0'&x"10";
tmp(235) := STA&"00"&'1'&x"01";
tmp(236) := STA&"00"&'1'&x"02";
tmp(237) := STA&"00"&'1'&x"00";
tmp(239) := RET&"00"&'0'&x"00";
