tmp(0) := LDI&"00"&'0'&x"00";
tmp(1) := STA&"00"&'1'&x"20";
tmp(2) := STA&"00"&'1'&x"21";
tmp(3) := STA&"00"&'1'&x"22";
tmp(4) := STA&"00"&'1'&x"23";
tmp(5) := STA&"00"&'1'&x"24";
tmp(6) := STA&"00"&'1'&x"25";
tmp(7) := STA&"00"&'1'&x"00";
tmp(8) := STA&"00"&'1'&x"01";
tmp(9) := STA&"00"&'1'&x"02";
tmp(10) := STA&"00"&'0'&x"00";
tmp(11) := STA&"00"&'0'&x"01";
tmp(12) := STA&"00"&'0'&x"02";
tmp(13) := STA&"00"&'0'&x"03";
tmp(14) := STA&"00"&'0'&x"04";
tmp(15) := STA&"00"&'0'&x"05";
tmp(16) := STA&"00"&'0'&x"06";
tmp(17) := STA&"00"&'1'&x"ff";
tmp(18) := STA&"00"&'1'&x"fe";
tmp(19) := LDI&"00"&'0'&x"01";
tmp(20) := STA&"00"&'0'&x"0e";
tmp(21) := LDI&"00"&'0'&x"0a";
tmp(22) := STA&"00"&'0'&x"0f";
tmp(23) := LDI&"00"&'0'&x"00";
tmp(24) := STA&"00"&'0'&x"10";
tmp(25) := LDI&"00"&'0'&x"06";
tmp(26) := STA&"00"&'0'&x"11";
tmp(27) := LDI&"00"&'0'&x"09";
tmp(28) := STA&"00"&'0'&x"08";
tmp(29) := STA&"00"&'0'&x"0a";
tmp(30) := LDI&"00"&'0'&x"05";
tmp(31) := STA&"00"&'0'&x"09";
tmp(32) := STA&"00"&'0'&x"0b";
tmp(33) := LDI&"00"&'0'&x"03";
tmp(34) := STA&"00"&'0'&x"0c";
tmp(35) := LDI&"00"&'0'&x"02";
tmp(36) := STA&"00"&'0'&x"0d";
tmp(37) := LDI&"00"&'0'&x"0a";
tmp(38) := STA&"00"&'0'&x"12";
tmp(39) := STA&"00"&'0'&x"13";
tmp(40) := STA&"00"&'0'&x"14";
tmp(41) := STA&"00"&'0'&x"15";
tmp(42) := STA&"00"&'0'&x"16";
tmp(43) := STA&"00"&'0'&x"17";
tmp(44) := JSR&"00"&'0'&x"3f";
tmp(45) := LDA&"00"&'1'&x"60";
tmp(46) := ANDOP&"00"&'0'&x"0e";
tmp(47) := CEQ&"00"&'0'&x"06";
tmp(48) := JEQ&"00"&'0'&x"32";
tmp(49) := JSR&"00"&'0'&x"e5";
tmp(50) := LDA&"00"&'1'&x"61";
tmp(51) := ANDOP&"00"&'0'&x"0e";
tmp(52) := CEQ&"00"&'0'&x"06";
tmp(53) := JEQ&"00"&'0'&x"37";
tmp(54) := JSR&"00"&'0'&x"8f";
tmp(55) := JSR&"00"&'1'&x"4a";
tmp(56) := JSR&"00"&'1'&x"22";
tmp(57) := JSR&"00"&'0'&x"51";
tmp(58) := LDA&"00"&'0'&x"10";
tmp(59) := CEQ&"00"&'0'&x"06";
tmp(60) := JEQ&"00"&'0'&x"3e";
tmp(61) := JSR&"00"&'1'&x"73";
tmp(62) := JMP&"00"&'0'&x"2c";
tmp(63) := LDA&"10"&'0'&x"00";
tmp(64) := STA&"10"&'1'&x"20";
tmp(65) := NOP&"00"&'0'&x"00";
tmp(66) := LDA&"10"&'0'&x"01";
tmp(67) := STA&"10"&'1'&x"21";
tmp(68) := NOP&"00"&'0'&x"00";
tmp(69) := LDA&"10"&'0'&x"02";
tmp(70) := STA&"10"&'1'&x"22";
tmp(71) := NOP&"00"&'0'&x"00";
tmp(72) := LDA&"10"&'0'&x"03";
tmp(73) := STA&"10"&'1'&x"23";
tmp(74) := NOP&"00"&'0'&x"00";
tmp(75) := LDA&"10"&'0'&x"04";
tmp(76) := STA&"10"&'1'&x"24";
tmp(77) := NOP&"00"&'0'&x"00";
tmp(78) := LDA&"10"&'0'&x"05";
tmp(79) := STA&"10"&'1'&x"25";
tmp(80) := RET&"00"&'0'&x"00";
tmp(81) := STA&"00"&'1'&x"ff";
tmp(82) := LDA&"00"&'0'&x"10";
tmp(83) := CEQ&"00"&'0'&x"0e";
tmp(84) := JEQ&"00"&'0'&x"8e";
tmp(85) := LDA&"00"&'0'&x"00";
tmp(86) := SOMA&"00"&'0'&x"0e";
tmp(87) := STA&"00"&'0'&x"00";
tmp(88) := CEQ&"00"&'0'&x"0f";
tmp(89) := JEQ&"00"&'0'&x"5c";
tmp(90) := NOP&"00"&'0'&x"00";
tmp(91) := RET&"00"&'0'&x"00";
tmp(92) := LDI&"00"&'0'&x"00";
tmp(93) := STA&"00"&'0'&x"00";
tmp(94) := LDA&"00"&'0'&x"01";
tmp(95) := SOMA&"00"&'0'&x"0e";
tmp(96) := STA&"00"&'0'&x"01";
tmp(97) := CEQ&"00"&'0'&x"11";
tmp(98) := JEQ&"00"&'0'&x"65";
tmp(99) := NOP&"00"&'0'&x"00";
tmp(100) := RET&"00"&'0'&x"00";
tmp(101) := LDI&"00"&'0'&x"00";
tmp(102) := STA&"00"&'0'&x"01";
tmp(103) := LDA&"00"&'0'&x"02";
tmp(104) := SOMA&"00"&'0'&x"0e";
tmp(105) := STA&"00"&'0'&x"02";
tmp(106) := CEQ&"00"&'0'&x"0f";
tmp(107) := JEQ&"00"&'0'&x"6e";
tmp(108) := NOP&"00"&'0'&x"00";
tmp(109) := RET&"00"&'0'&x"00";
tmp(110) := LDI&"00"&'0'&x"00";
tmp(111) := STA&"00"&'0'&x"02";
tmp(112) := LDA&"00"&'0'&x"03";
tmp(113) := SOMA&"00"&'0'&x"0e";
tmp(114) := STA&"00"&'0'&x"03";
tmp(115) := CEQ&"00"&'0'&x"11";
tmp(116) := JEQ&"00"&'0'&x"77";
tmp(117) := NOP&"00"&'0'&x"00";
tmp(118) := RET&"00"&'0'&x"00";
tmp(119) := LDI&"00"&'0'&x"00";
tmp(120) := STA&"00"&'0'&x"03";
tmp(121) := LDA&"00"&'0'&x"04";
tmp(122) := SOMA&"00"&'0'&x"0e";
tmp(123) := STA&"00"&'0'&x"04";
tmp(124) := CEQ&"00"&'0'&x"0f";
tmp(125) := JEQ&"00"&'0'&x"80";
tmp(126) := NOP&"00"&'0'&x"00";
tmp(127) := RET&"00"&'0'&x"00";
tmp(128) := LDI&"00"&'0'&x"00";
tmp(129) := STA&"00"&'0'&x"04";
tmp(130) := LDA&"00"&'0'&x"05";
tmp(131) := SOMA&"00"&'0'&x"0e";
tmp(132) := STA&"00"&'0'&x"05";
tmp(133) := CEQ&"00"&'0'&x"11";
tmp(134) := JEQ&"00"&'0'&x"89";
tmp(135) := NOP&"00"&'0'&x"00";
tmp(136) := RET&"00"&'0'&x"00";
tmp(137) := LDI&"00"&'0'&x"00";
tmp(138) := STA&"00"&'0'&x"05";
tmp(139) := LDI&"00"&'0'&x"01";
tmp(140) := STA&"00"&'1'&x"02";
tmp(141) := STA&"00"&'0'&x"10";
tmp(142) := RET&"00"&'0'&x"00";
tmp(143) := STA&"00"&'1'&x"fe";
tmp(144) := LDI&"01"&'0'&x"00";
tmp(145) := STA&"01"&'1'&x"20";
tmp(146) := STA&"01"&'1'&x"21";
tmp(147) := STA&"01"&'1'&x"22";
tmp(148) := STA&"01"&'1'&x"23";
tmp(149) := STA&"01"&'1'&x"24";
tmp(150) := STA&"01"&'1'&x"25";
tmp(151) := LDI&"00"&'0'&x"01";
tmp(152) := STA&"00"&'1'&x"01";
tmp(153) := STA&"00"&'1'&x"02";
tmp(154) := LDI&"00"&'0'&x"01";
tmp(155) := STA&"00"&'1'&x"00";
tmp(156) := LDA&"00"&'1'&x"40";
tmp(157) := STA&"00"&'0'&x"00";
tmp(158) := STA&"00"&'1'&x"20";
tmp(159) := LDA&"00"&'1'&x"61";
tmp(160) := ANDOP&"00"&'0'&x"0e";
tmp(161) := CEQ&"00"&'0'&x"06";
tmp(162) := JEQ&"00"&'0'&x"9a";
tmp(163) := LDI&"00"&'0'&x"00";
tmp(164) := STA&"00"&'1'&x"00";
tmp(165) := STA&"00"&'1'&x"fe";
tmp(166) := LDI&"00"&'0'&x"02";
tmp(167) := STA&"00"&'1'&x"00";
tmp(168) := LDA&"00"&'1'&x"40";
tmp(169) := STA&"00"&'0'&x"01";
tmp(170) := STA&"00"&'1'&x"21";
tmp(171) := LDA&"00"&'1'&x"61";
tmp(172) := ANDOP&"00"&'0'&x"0e";
tmp(173) := CEQ&"00"&'0'&x"06";
tmp(174) := JEQ&"00"&'0'&x"a6";
tmp(175) := LDI&"00"&'0'&x"00";
tmp(176) := STA&"00"&'1'&x"00";
tmp(177) := STA&"00"&'1'&x"fe";
tmp(178) := LDI&"00"&'0'&x"04";
tmp(179) := STA&"00"&'1'&x"00";
tmp(180) := LDA&"00"&'1'&x"40";
tmp(181) := STA&"00"&'0'&x"02";
tmp(182) := STA&"00"&'1'&x"22";
tmp(183) := LDA&"00"&'1'&x"61";
tmp(184) := ANDOP&"00"&'0'&x"0e";
tmp(185) := CEQ&"00"&'0'&x"06";
tmp(186) := JEQ&"00"&'0'&x"b2";
tmp(187) := LDI&"00"&'0'&x"00";
tmp(188) := STA&"00"&'1'&x"00";
tmp(189) := STA&"00"&'1'&x"fe";
tmp(190) := LDI&"00"&'0'&x"08";
tmp(191) := STA&"00"&'1'&x"00";
tmp(192) := LDA&"00"&'1'&x"40";
tmp(193) := STA&"00"&'0'&x"03";
tmp(194) := STA&"00"&'1'&x"23";
tmp(195) := LDA&"00"&'1'&x"61";
tmp(196) := ANDOP&"00"&'0'&x"0e";
tmp(197) := CEQ&"00"&'0'&x"06";
tmp(198) := JEQ&"00"&'0'&x"be";
tmp(199) := LDI&"00"&'0'&x"00";
tmp(200) := STA&"00"&'1'&x"00";
tmp(201) := STA&"00"&'1'&x"fe";
tmp(202) := LDI&"00"&'0'&x"10";
tmp(203) := STA&"00"&'1'&x"00";
tmp(204) := LDA&"00"&'1'&x"40";
tmp(205) := STA&"00"&'0'&x"04";
tmp(206) := STA&"00"&'1'&x"24";
tmp(207) := LDA&"00"&'1'&x"61";
tmp(208) := ANDOP&"00"&'0'&x"0e";
tmp(209) := CEQ&"00"&'0'&x"06";
tmp(210) := JEQ&"00"&'0'&x"ca";
tmp(211) := LDI&"00"&'0'&x"00";
tmp(212) := STA&"00"&'1'&x"00";
tmp(213) := STA&"00"&'1'&x"fe";
tmp(214) := LDI&"00"&'0'&x"20";
tmp(215) := STA&"00"&'1'&x"00";
tmp(216) := LDA&"00"&'1'&x"40";
tmp(217) := STA&"00"&'0'&x"05";
tmp(218) := STA&"00"&'1'&x"25";
tmp(219) := LDA&"00"&'1'&x"61";
tmp(220) := ANDOP&"00"&'0'&x"0e";
tmp(221) := CEQ&"00"&'0'&x"06";
tmp(222) := JEQ&"00"&'0'&x"d6";
tmp(223) := LDI&"00"&'0'&x"00";
tmp(224) := STA&"00"&'1'&x"00";
tmp(225) := STA&"00"&'1'&x"fe";
tmp(226) := STA&"00"&'1'&x"01";
tmp(227) := STA&"00"&'1'&x"02";
tmp(228) := RET&"00"&'0'&x"00";
tmp(229) := STA&"00"&'1'&x"ff";
tmp(230) := LDI&"00"&'0'&x"aa";
tmp(231) := STA&"00"&'1'&x"00";
tmp(232) := LDI&"01"&'0'&x"00";
tmp(233) := STA&"01"&'1'&x"20";
tmp(234) := STA&"01"&'1'&x"21";
tmp(235) := STA&"01"&'1'&x"22";
tmp(236) := STA&"01"&'1'&x"23";
tmp(237) := STA&"01"&'1'&x"24";
tmp(238) := STA&"01"&'1'&x"25";
tmp(239) := LDA&"00"&'1'&x"40";
tmp(240) := STA&"00"&'0'&x"12";
tmp(241) := STA&"00"&'1'&x"20";
tmp(242) := LDA&"00"&'1'&x"60";
tmp(243) := ANDOP&"00"&'0'&x"0e";
tmp(244) := CEQ&"00"&'0'&x"06";
tmp(245) := JEQ&"00"&'0'&x"ef";
tmp(246) := STA&"00"&'1'&x"ff";
tmp(247) := LDA&"00"&'1'&x"40";
tmp(248) := STA&"00"&'0'&x"13";
tmp(249) := STA&"00"&'1'&x"21";
tmp(250) := LDA&"00"&'1'&x"60";
tmp(251) := ANDOP&"00"&'0'&x"0e";
tmp(252) := CEQ&"00"&'0'&x"06";
tmp(253) := JEQ&"00"&'0'&x"f7";
tmp(254) := STA&"00"&'1'&x"ff";
tmp(255) := LDA&"00"&'1'&x"40";
tmp(256) := STA&"00"&'0'&x"14";
tmp(257) := STA&"00"&'1'&x"22";
tmp(258) := LDA&"00"&'1'&x"60";
tmp(259) := ANDOP&"00"&'0'&x"0e";
tmp(260) := CEQ&"00"&'0'&x"06";
tmp(261) := JEQ&"00"&'0'&x"ff";
tmp(262) := STA&"00"&'1'&x"ff";
tmp(263) := LDA&"00"&'1'&x"40";
tmp(264) := STA&"00"&'0'&x"15";
tmp(265) := STA&"00"&'1'&x"23";
tmp(266) := LDA&"00"&'1'&x"60";
tmp(267) := ANDOP&"00"&'0'&x"0e";
tmp(268) := CEQ&"00"&'0'&x"06";
tmp(269) := JEQ&"00"&'1'&x"07";
tmp(270) := STA&"00"&'1'&x"ff";
tmp(271) := LDA&"00"&'1'&x"40";
tmp(272) := STA&"00"&'0'&x"16";
tmp(273) := STA&"00"&'1'&x"24";
tmp(274) := LDA&"00"&'1'&x"60";
tmp(275) := ANDOP&"00"&'0'&x"0e";
tmp(276) := CEQ&"00"&'0'&x"06";
tmp(277) := JEQ&"00"&'1'&x"0f";
tmp(278) := STA&"00"&'1'&x"ff";
tmp(279) := LDA&"00"&'1'&x"40";
tmp(280) := STA&"00"&'0'&x"17";
tmp(281) := STA&"00"&'1'&x"25";
tmp(282) := LDA&"00"&'1'&x"60";
tmp(283) := ANDOP&"00"&'0'&x"0e";
tmp(284) := CEQ&"00"&'0'&x"06";
tmp(285) := JEQ&"00"&'1'&x"17";
tmp(286) := LDI&"00"&'0'&x"00";
tmp(287) := STA&"00"&'1'&x"00";
tmp(288) := STA&"00"&'1'&x"ff";
tmp(289) := RET&"00"&'0'&x"00";
tmp(290) := LDA&"01"&'0'&x"05";
tmp(291) := CEQ&"01"&'0'&x"0d";
tmp(292) := JEQ&"00"&'1'&x"28";
tmp(293) := LDI&"01"&'0'&x"00";
tmp(294) := STA&"01"&'0'&x"10";
tmp(295) := RET&"00"&'0'&x"00";
tmp(296) := LDA&"01"&'0'&x"04";
tmp(297) := CEQ&"01"&'0'&x"0c";
tmp(298) := JEQ&"00"&'1'&x"2e";
tmp(299) := LDI&"01"&'0'&x"00";
tmp(300) := STA&"01"&'0'&x"10";
tmp(301) := RET&"00"&'0'&x"00";
tmp(302) := LDA&"01"&'0'&x"03";
tmp(303) := CEQ&"01"&'0'&x"0b";
tmp(304) := JEQ&"00"&'1'&x"34";
tmp(305) := LDI&"01"&'0'&x"00";
tmp(306) := STA&"01"&'0'&x"10";
tmp(307) := RET&"00"&'0'&x"00";
tmp(308) := LDA&"01"&'0'&x"02";
tmp(309) := CEQ&"01"&'0'&x"0a";
tmp(310) := JEQ&"00"&'1'&x"3a";
tmp(311) := LDI&"01"&'0'&x"00";
tmp(312) := STA&"01"&'0'&x"10";
tmp(313) := RET&"00"&'0'&x"00";
tmp(314) := LDA&"01"&'0'&x"01";
tmp(315) := CEQ&"01"&'0'&x"09";
tmp(316) := JEQ&"00"&'1'&x"40";
tmp(317) := LDI&"01"&'0'&x"00";
tmp(318) := STA&"01"&'0'&x"10";
tmp(319) := RET&"00"&'0'&x"00";
tmp(320) := LDA&"01"&'0'&x"00";
tmp(321) := CEQ&"01"&'0'&x"08";
tmp(322) := JEQ&"00"&'1'&x"46";
tmp(323) := LDI&"01"&'0'&x"00";
tmp(324) := STA&"01"&'0'&x"10";
tmp(325) := RET&"00"&'0'&x"00";
tmp(326) := LDI&"01"&'0'&x"01";
tmp(327) := STA&"01"&'0'&x"10";
tmp(328) := STA&"01"&'1'&x"01";
tmp(329) := RET&"00"&'0'&x"00";
tmp(330) := LDA&"01"&'0'&x"05";
tmp(331) := CEQ&"01"&'0'&x"17";
tmp(332) := JEQ&"00"&'1'&x"4e";
tmp(333) := RET&"00"&'0'&x"00";
tmp(334) := LDA&"01"&'0'&x"04";
tmp(335) := CEQ&"01"&'0'&x"16";
tmp(336) := JEQ&"00"&'1'&x"52";
tmp(337) := RET&"00"&'0'&x"00";
tmp(338) := LDA&"01"&'0'&x"03";
tmp(339) := CEQ&"01"&'0'&x"15";
tmp(340) := JEQ&"00"&'1'&x"56";
tmp(341) := RET&"00"&'0'&x"00";
tmp(342) := LDA&"01"&'0'&x"02";
tmp(343) := CEQ&"01"&'0'&x"14";
tmp(344) := JEQ&"00"&'1'&x"5a";
tmp(345) := RET&"00"&'0'&x"00";
tmp(346) := LDA&"01"&'0'&x"01";
tmp(347) := CEQ&"01"&'0'&x"13";
tmp(348) := JEQ&"00"&'1'&x"5e";
tmp(349) := RET&"00"&'0'&x"00";
tmp(350) := LDA&"01"&'0'&x"00";
tmp(351) := CEQ&"01"&'0'&x"12";
tmp(352) := JEQ&"00"&'1'&x"62";
tmp(353) := RET&"00"&'0'&x"00";
tmp(354) := LDI&"00"&'0'&x"00";
tmp(355) := LDI&"10"&'0'&x"aa";
tmp(356) := LDI&"01"&'0'&x"55";
tmp(357) := STA&"00"&'1'&x"00";
tmp(358) := NOP&"00"&'0'&x"00";
tmp(359) := STA&"10"&'1'&x"00";
tmp(360) := NOP&"00"&'0'&x"00";
tmp(361) := STA&"00"&'1'&x"00";
tmp(362) := NOP&"00"&'0'&x"00";
tmp(363) := STA&"01"&'1'&x"00";
tmp(364) := LDA&"00"&'1'&x"64";
tmp(365) := ANDOP&"00"&'0'&x"0e";
tmp(366) := CEQ&"00"&'0'&x"06";
tmp(367) := JEQ&"00"&'1'&x"62";
tmp(368) := STA&"00"&'1'&x"fc";
tmp(369) := STA&"00"&'1'&x"00";
tmp(370) := RET&"00"&'0'&x"00";
tmp(371) := LDI&"00"&'0'&x"00";
tmp(372) := STA&"00"&'0'&x"00";
tmp(373) := STA&"00"&'0'&x"01";
tmp(374) := STA&"00"&'0'&x"02";
tmp(375) := STA&"00"&'0'&x"03";
tmp(376) := STA&"00"&'0'&x"04";
tmp(377) := STA&"00"&'0'&x"05";
tmp(378) := STA&"00"&'0'&x"10";
tmp(379) := STA&"00"&'1'&x"01";
tmp(380) := STA&"00"&'1'&x"02";
tmp(381) := STA&"00"&'1'&x"00";
tmp(382) := RET&"00"&'0'&x"00";
