tmp(0) := LDI&"00"&'0'&x"00";
tmp(1) := STA&"00"&'1'&x"20";
tmp(2) := STA&"00"&'1'&x"21";
tmp(3) := STA&"00"&'1'&x"22";
tmp(4) := STA&"00"&'1'&x"23";
tmp(5) := STA&"00"&'1'&x"24";
tmp(6) := STA&"00"&'1'&x"25";
tmp(7) := STA&"00"&'1'&x"00";
tmp(8) := STA&"00"&'1'&x"01";
tmp(9) := STA&"00"&'1'&x"02";
tmp(10) := STA&"00"&'1'&x"64";
tmp(11) := STA&"00"&'0'&x"00";
tmp(12) := STA&"00"&'0'&x"01";
tmp(13) := STA&"00"&'0'&x"02";
tmp(14) := STA&"00"&'0'&x"03";
tmp(15) := STA&"00"&'1'&x"ff";
tmp(16) := STA&"00"&'1'&x"fe";
tmp(18) := LDI&"00"&'0'&x"01";
tmp(19) := STA&"00"&'0'&x"04";
tmp(21) := LDI&"00"&'0'&x"0a";
tmp(22) := STA&"00"&'0'&x"05";
tmp(24) := LDI&"00"&'0'&x"00";
tmp(25) := STA&"00"&'0'&x"06";
tmp(29) := JSR&"00"&'0'&x"32";
tmp(31) := JSR&"00"&'0'&x"92";
tmp(33) := LDA&"00"&'1'&x"60";
tmp(34) := ANDOP&"00"&'0'&x"04";
tmp(35) := CEQ&"00"&'0'&x"03";
tmp(36) := JEQ&"00"&'0'&x"26";
tmp(37) := JSR&"00"&'0'&x"3e";
tmp(40) := LDA&"00"&'1'&x"61";
tmp(41) := ANDOP&"00"&'0'&x"04";
tmp(42) := CEQ&"00"&'0'&x"03";
tmp(43) := JEQ&"00"&'0'&x"2d";
tmp(47) := JMP&"00"&'0'&x"1b";
tmp(51) := LDA&"00"&'0'&x"00";
tmp(52) := STA&"00"&'1'&x"20";
tmp(53) := NOP&"00"&'0'&x"00";
tmp(54) := LDA&"00"&'0'&x"01";
tmp(55) := STA&"00"&'1'&x"21";
tmp(56) := NOP&"00"&'0'&x"00";
tmp(57) := LDA&"00"&'0'&x"02";
tmp(58) := STA&"00"&'1'&x"22";
tmp(59) := RET&"00"&'0'&x"00";
tmp(63) := STA&"00"&'1'&x"ff";
tmp(64) := LDA&"00"&'0'&x"06";
tmp(65) := CEQ&"00"&'0'&x"04";
tmp(66) := JEQ&"00"&'0'&x"6a";
tmp(68) := LDA&"00"&'0'&x"00";
tmp(69) := SOMA&"00"&'0'&x"04";
tmp(70) := STA&"00"&'0'&x"00";
tmp(71) := CEQ&"00"&'0'&x"05";
tmp(72) := JEQ&"00"&'0'&x"4c";
tmp(73) := NOP&"00"&'0'&x"00";
tmp(74) := RET&"00"&'0'&x"00";
tmp(77) := LDI&"00"&'0'&x"00";
tmp(78) := STA&"00"&'0'&x"00";
tmp(79) := LDA&"00"&'0'&x"01";
tmp(80) := SOMA&"00"&'0'&x"04";
tmp(81) := STA&"00"&'0'&x"01";
tmp(82) := CEQ&"00"&'0'&x"05";
tmp(83) := JEQ&"00"&'0'&x"57";
tmp(84) := NOP&"00"&'0'&x"00";
tmp(85) := RET&"00"&'0'&x"00";
tmp(88) := LDI&"00"&'0'&x"00";
tmp(89) := STA&"00"&'0'&x"01";
tmp(90) := LDA&"00"&'0'&x"02";
tmp(91) := SOMA&"00"&'0'&x"04";
tmp(92) := STA&"00"&'0'&x"02";
tmp(93) := CEQ&"00"&'0'&x"05";
tmp(94) := JEQ&"00"&'0'&x"62";
tmp(95) := NOP&"00"&'0'&x"00";
tmp(96) := RET&"00"&'0'&x"00";
tmp(99) := LDI&"00"&'0'&x"00";
tmp(100) := STA&"00"&'0'&x"02";
tmp(102) := LDI&"00"&'0'&x"01";
tmp(103) := STA&"00"&'1'&x"02";
tmp(104) := STA&"00"&'0'&x"06";
tmp(107) := RET&"00"&'0'&x"00";
tmp(114) := STA&"00"&'1'&x"fe";
tmp(115) := LDA&"00"&'1'&x"40";
tmp(116) := STA&"00"&'0'&x"00";
tmp(118) := LDA&"00"&'1'&x"61";
tmp(119) := ANDOP&"00"&'0'&x"04";
tmp(120) := CEQ&"00"&'0'&x"04";
tmp(121) := JSR&"00"&'0'&x"7c";
tmp(122) := JMP&"00"&'0'&x"71";
tmp(125) := STA&"00"&'1'&x"fe";
tmp(126) := LDA&"00"&'1'&x"40";
tmp(127) := STA&"00"&'0'&x"01";
tmp(129) := LDA&"00"&'1'&x"61";
tmp(130) := ANDOP&"00"&'0'&x"04";
tmp(131) := CEQ&"00"&'0'&x"04";
tmp(132) := JSR&"00"&'0'&x"87";
tmp(133) := JMP&"00"&'0'&x"7c";
tmp(136) := STA&"00"&'1'&x"fe";
tmp(137) := LDA&"00"&'1'&x"40";
tmp(138) := STA&"00"&'0'&x"02";
tmp(140) := LDA&"00"&'1'&x"61";
tmp(141) := ANDOP&"00"&'0'&x"04";
tmp(142) := CEQ&"00"&'0'&x"04";
tmp(143) := JSR&"00"&'0'&x"1b";
tmp(144) := JMP&"00"&'0'&x"87";
tmp(148) := LDA&"00"&'0'&x"02";
tmp(149) := SOMA&"00"&'0'&x"04";
tmp(150) := CEQ&"00"&'0'&x"05";
tmp(151) := JEQ&"00"&'0'&x"9a";
tmp(152) := RET&"00"&'0'&x"00";
tmp(155) := LDA&"00"&'0'&x"01";
tmp(156) := SOMA&"00"&'0'&x"04";
tmp(157) := CEQ&"00"&'0'&x"05";
tmp(158) := JEQ&"00"&'0'&x"a1";
tmp(159) := RET&"00"&'0'&x"00";
tmp(162) := LDA&"00"&'0'&x"00";
tmp(163) := SOMA&"00"&'0'&x"04";
tmp(164) := CEQ&"00"&'0'&x"05";
tmp(165) := JEQ&"00"&'0'&x"a8";
tmp(166) := RET&"00"&'0'&x"00";
tmp(169) := LDI&"00"&'0'&x"01";
tmp(170) := STA&"00"&'0'&x"06";
tmp(171) := STA&"00"&'1'&x"01";
tmp(172) := RET&"00"&'0'&x"00";
tmp(175) := LDI&"00"&'0'&x"00";
tmp(176) := STA&"00"&'0'&x"00";
tmp(177) := STA&"00"&'0'&x"01";
tmp(178) := STA&"00"&'0'&x"02";
tmp(179) := STA&"00"&'0'&x"06";
tmp(180) := STA&"00"&'1'&x"01";
tmp(181) := STA&"00"&'1'&x"02";
tmp(182) := RET&"00"&'0'&x"00";
