vendor_name = ModelSim
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/ULASomaSub.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/somaConstante.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/registradorGenerico.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/muxGenerico2x1.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/memoriaROM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/memoriaRAM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/edgeDetector.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/decoderGeneric.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/Aula5_1.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/flipFlop.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/logicaDesvio.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_1/db/Aula5_1.cbx.xml
design_name = Aula5_1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_1, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_1, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_1, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_1, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_1, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_1, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_1, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_1, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5_1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5_1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5_1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5_1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5_1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5_1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5_1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5_1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5_1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5_1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Aula5_1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Aula5_1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Aula5_1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Aula5_1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Aula5_1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_1, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5_1, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5_1, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_1, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_1, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_1, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula5_1, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_1, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[4]~4\, MUX2|saida_MUX[4]~4, Aula5_1, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_1, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[5]~5\, MUX2|saida_MUX[5]~5, Aula5_1, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_1, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[6]~6\, MUX2|saida_MUX[6]~6, Aula5_1, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_1, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[7]~7\, MUX2|saida_MUX[7]~7, Aula5_1, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_1, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_1, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5_1, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula5_1, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_1, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5_1, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula5_1, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_1, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5_1, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[8]~8\, MUX2|saida_MUX[8]~8, Aula5_1, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_1, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_1, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_1, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_1, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_1, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_1, 1
instance = comp, \DECODER|saida~4\, DECODER|saida~4, Aula5_1, 1
instance = comp, \DECODER|saida[6]~3\, DECODER|saida[6]~3, Aula5_1, 1
instance = comp, \DECODER|saida[4]~1\, DECODER|saida[4]~1, Aula5_1, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5_1, 1
instance = comp, \DECODER|saida[5]~2\, DECODER|saida[5]~2, Aula5_1, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5_1, 1
instance = comp, \DECODER|Equal3~0\, DECODER|Equal3~0, Aula5_1, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5_1, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5_1, 1
instance = comp, \RAM1|ram~4250\, RAM1|ram~4250, Aula5_1, 1
instance = comp, \RAM1|ram~2070\, RAM1|ram~2070, Aula5_1, 1
instance = comp, \RAM1|ram~4218\, RAM1|ram~4218, Aula5_1, 1
instance = comp, \RAM1|ram~4150\, RAM1|ram~4150, Aula5_1, 1
instance = comp, \RAM1|ram~4222\, RAM1|ram~4222, Aula5_1, 1
instance = comp, \RAM1|ram~4154\, RAM1|ram~4154, Aula5_1, 1
instance = comp, \RAM1|ram~4158\, RAM1|ram~4158, Aula5_1, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5_1, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5_1, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5_1, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5_1, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5_1, 1
instance = comp, \RAM1|ram~2066\, RAM1|ram~2066, Aula5_1, 1
instance = comp, \RAM1|ram~4186\, RAM1|ram~4186, Aula5_1, 1
instance = comp, \RAM1|ram~4114\, RAM1|ram~4114, Aula5_1, 1
instance = comp, \RAM1|ram~4190\, RAM1|ram~4190, Aula5_1, 1
instance = comp, \RAM1|ram~4118\, RAM1|ram~4118, Aula5_1, 1
instance = comp, \RAM1|ram~4122\, RAM1|ram~4122, Aula5_1, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5_1, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5_1, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5_1, 1
instance = comp, \RAM1|ram~2067\, RAM1|ram~2067, Aula5_1, 1
instance = comp, \RAM1|ram~4194\, RAM1|ram~4194, Aula5_1, 1
instance = comp, \RAM1|ram~4123\, RAM1|ram~4123, Aula5_1, 1
instance = comp, \RAM1|ram~4198\, RAM1|ram~4198, Aula5_1, 1
instance = comp, \RAM1|ram~4127\, RAM1|ram~4127, Aula5_1, 1
instance = comp, \RAM1|ram~4131\, RAM1|ram~4131, Aula5_1, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5_1, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5_1, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5_1, 1
instance = comp, \RAM1|ram~2068\, RAM1|ram~2068, Aula5_1, 1
instance = comp, \RAM1|ram~4202\, RAM1|ram~4202, Aula5_1, 1
instance = comp, \RAM1|ram~4132\, RAM1|ram~4132, Aula5_1, 1
instance = comp, \RAM1|ram~4206\, RAM1|ram~4206, Aula5_1, 1
instance = comp, \RAM1|ram~4136\, RAM1|ram~4136, Aula5_1, 1
instance = comp, \RAM1|ram~4140\, RAM1|ram~4140, Aula5_1, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5_1, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5_1, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5_1, 1
instance = comp, \RAM1|ram~2069\, RAM1|ram~2069, Aula5_1, 1
instance = comp, \RAM1|ram~4210\, RAM1|ram~4210, Aula5_1, 1
instance = comp, \RAM1|ram~4141\, RAM1|ram~4141, Aula5_1, 1
instance = comp, \RAM1|ram~4214\, RAM1|ram~4214, Aula5_1, 1
instance = comp, \RAM1|ram~4145\, RAM1|ram~4145, Aula5_1, 1
instance = comp, \RAM1|ram~4149\, RAM1|ram~4149, Aula5_1, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5_1, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5_1, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5_1, 1
instance = comp, \RAM1|ram~2071\, RAM1|ram~2071, Aula5_1, 1
instance = comp, \RAM1|ram~4226\, RAM1|ram~4226, Aula5_1, 1
instance = comp, \RAM1|ram~4159\, RAM1|ram~4159, Aula5_1, 1
instance = comp, \RAM1|ram~4230\, RAM1|ram~4230, Aula5_1, 1
instance = comp, \RAM1|ram~4163\, RAM1|ram~4163, Aula5_1, 1
instance = comp, \RAM1|ram~4167\, RAM1|ram~4167, Aula5_1, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5_1, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5_1, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5_1, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5_1, 1
instance = comp, \RAM1|ram~2072\, RAM1|ram~2072, Aula5_1, 1
instance = comp, \RAM1|ram~4234\, RAM1|ram~4234, Aula5_1, 1
instance = comp, \RAM1|ram~4168\, RAM1|ram~4168, Aula5_1, 1
instance = comp, \RAM1|ram~4238\, RAM1|ram~4238, Aula5_1, 1
instance = comp, \RAM1|ram~4172\, RAM1|ram~4172, Aula5_1, 1
instance = comp, \RAM1|ram~4176\, RAM1|ram~4176, Aula5_1, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5_1, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5_1, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5_1, 1
instance = comp, \RAM1|ram~2073\, RAM1|ram~2073, Aula5_1, 1
instance = comp, \RAM1|ram~4242\, RAM1|ram~4242, Aula5_1, 1
instance = comp, \RAM1|ram~4177\, RAM1|ram~4177, Aula5_1, 1
instance = comp, \RAM1|ram~4246\, RAM1|ram~4246, Aula5_1, 1
instance = comp, \RAM1|ram~4181\, RAM1|ram~4181, Aula5_1, 1
instance = comp, \RAM1|ram~4185\, RAM1|ram~4185, Aula5_1, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5_1, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5_1, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, Aula5_1, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5_1, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5_1, 1
instance = comp, \logicaDesvio|saidaDesvio~0\, logicaDesvio|saidaDesvio~0, Aula5_1, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula5_1, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_1, 1
instance = comp, \DECODER|saida[1]~0\, DECODER|saida[1]~0, Aula5_1, 1
instance = comp, \DECODER|Equal2~0\, DECODER|Equal2~0, Aula5_1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_1, 1
