m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicol/Desktop/insper/6_semestre/descomp/design_computadores/projeto2/entrega_final/ciclo_unico_AB/simulation/qsim
Eciclounicocompleto
Z1 w1669682629
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8CicloUnicoCompleto.vho
Z12 FCicloUnicoCompleto.vho
l0
L39 1
V1]9hcTGIYZ2RjN<]XR0dU3
!s100 oK8hDNln_Fngh6e27iWYL1
Z13 OV;C;2020.1;71
32
!s110 1669682631
!i10b 1
Z14 !s108 1669682631.000000
Z15 !s90 -work|work|CicloUnicoCompleto.vho|
Z16 !s107 CicloUnicoCompleto.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 ciclounicocompleto 0 22 1]9hcTGIYZ2RjN<]XR0dU3
!i122 0
l8759
L54 85164
VkY1mk702cSJk^E^Qg26f@2
!s100 _Z]^VCObP]_:^J6`P38TU1
R13
32
!s110 1669682632
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eciclounicocompleto_vhd_vec_tst
Z19 w1669682627
R8
R9
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VXJkC;VJ?^iF6kmIO5Gk1d0
!s100 CLClTm<Va<4jfzH8@M7iS1
R13
32
Z22 !s110 1669682633
!i10b 1
Z23 !s108 1669682633.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aciclounicocompleto_arch
R8
R9
DEx4 work 30 ciclounicocompleto_vhd_vec_tst 0 22 XJkC;VJ?^iF6kmIO5Gk1d0
!i122 1
l61
L34 119
Vi`?nWG[T9XB5<>K>YNGOd3
!s100 `fo=l84?0UfZ_AKJ7n@_Z2
R13
32
R22
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
