vendor_name = ModelSim
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/ULASomaSub.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/somaConstante.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/registradorGenerico.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/muxGenerico2x1.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/memoriaROM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/memoriaRAM.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/logicaDesvio.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/flipFlop.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/edgeDetector.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/decoderGeneric.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/Aula5_2.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/muxGenerico4x1.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Faculdade/6_Semestre/DesCom/aula5_2/db/Aula5_2.cbx.xml
design_name = Aula5_2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[0]~output\, PALAVRA_CONTROLE[0]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[1]~output\, PALAVRA_CONTROLE[1]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[2]~output\, PALAVRA_CONTROLE[2]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[3]~output\, PALAVRA_CONTROLE[3]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[4]~output\, PALAVRA_CONTROLE[4]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[5]~output\, PALAVRA_CONTROLE[5]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[6]~output\, PALAVRA_CONTROLE[6]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[7]~output\, PALAVRA_CONTROLE[7]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[8]~output\, PALAVRA_CONTROLE[8]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[9]~output\, PALAVRA_CONTROLE[9]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[10]~output\, PALAVRA_CONTROLE[10]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[11]~output\, PALAVRA_CONTROLE[11]~output, Aula5_2, 1
instance = comp, \OUT_REGA[0]~output\, OUT_REGA[0]~output, Aula5_2, 1
instance = comp, \OUT_REGA[1]~output\, OUT_REGA[1]~output, Aula5_2, 1
instance = comp, \OUT_REGA[2]~output\, OUT_REGA[2]~output, Aula5_2, 1
instance = comp, \OUT_REGA[3]~output\, OUT_REGA[3]~output, Aula5_2, 1
instance = comp, \OUT_REGA[4]~output\, OUT_REGA[4]~output, Aula5_2, 1
instance = comp, \OUT_REGA[5]~output\, OUT_REGA[5]~output, Aula5_2, 1
instance = comp, \OUT_REGA[6]~output\, OUT_REGA[6]~output, Aula5_2, 1
instance = comp, \OUT_REGA[7]~output\, OUT_REGA[7]~output, Aula5_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_2, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_2, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_2, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_2, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_2, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5_2, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5_2, 1
instance = comp, \ENDRET|DOUT[3]\, ENDRET|DOUT[3], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[3]~4\, MUX2|saida_MUX[3]~4, Aula5_2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_2, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5_2, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5_2, 1
instance = comp, \ENDRET|DOUT[2]\, ENDRET|DOUT[2], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[2]~3\, MUX2|saida_MUX[2]~3, Aula5_2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_2, 1
instance = comp, \DECODER|saida~7\, DECODER|saida~7, Aula5_2, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_2, 1
instance = comp, \ENDRET|DOUT[4]\, ENDRET|DOUT[4], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[4]~5\, MUX2|saida_MUX[4]~5, Aula5_2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_2, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_2, 1
instance = comp, \ENDRET|DOUT[5]\, ENDRET|DOUT[5], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[5]~6\, MUX2|saida_MUX[5]~6, Aula5_2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_2, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_2, 1
instance = comp, \ENDRET|DOUT[6]\, ENDRET|DOUT[6], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[6]~7\, MUX2|saida_MUX[6]~7, Aula5_2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_2, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_2, 1
instance = comp, \ENDRET|DOUT[7]\, ENDRET|DOUT[7], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[7]~8\, MUX2|saida_MUX[7]~8, Aula5_2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5_2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5_2, 1
instance = comp, \ENDRET|DOUT[1]\, ENDRET|DOUT[1], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[1]~2\, MUX2|saida_MUX[1]~2, Aula5_2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_2, 1
instance = comp, \DECODER|saida~6\, DECODER|saida~6, Aula5_2, 1
instance = comp, \DECODER|Equal4~0\, DECODER|Equal4~0, Aula5_2, 1
instance = comp, \DECODER|Equal5~1\, DECODER|Equal5~1, Aula5_2, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5_2, 1
instance = comp, \DECODER|saida[6]~4\, DECODER|saida[6]~4, Aula5_2, 1
instance = comp, \DECODER|saida[4]~2\, DECODER|saida[4]~2, Aula5_2, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5_2, 1
instance = comp, \DECODER|saida[5]~3\, DECODER|saida[5]~3, Aula5_2, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5_2, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, Aula5_2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5_2, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula5_2, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5_2, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5_2, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5_2, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5_2, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5_2, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5_2, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5_2, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5_2, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5_2, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5_2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5_2, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5_2, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5_2, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5_2, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5_2, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5_2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5_2, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5_2, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5_2, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5_2, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5_2, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5_2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5_2, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5_2, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5_2, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5_2, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5_2, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5_2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5_2, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5_2, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5_2, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5_2, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5_2, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5_2, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5_2, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5_2, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5_2, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5_2, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5_2, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5_2, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5_2, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5_2, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5_2, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5_2, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5_2, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5_2, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5_2, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5_2, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5_2, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5_2, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5_2, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5_2, 1
instance = comp, \DECODER|saida~1\, DECODER|saida~1, Aula5_2, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5_2, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5_2, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5_2, 1
instance = comp, \MUX2|Equal1~0\, MUX2|Equal1~0, Aula5_2, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_2, 1
instance = comp, \ENDRET|DOUT[8]\, ENDRET|DOUT[8], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[8]~9\, MUX2|saida_MUX[8]~9, Aula5_2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_2, 1
instance = comp, \DECODER|saida~5\, DECODER|saida~5, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[7]~0\, MUX2|saida_MUX[7]~0, Aula5_2, 1
instance = comp, \ENDRET|DOUT[0]\, ENDRET|DOUT[0], Aula5_2, 1
instance = comp, \MUX2|saida_MUX[0]~1\, MUX2|saida_MUX[0]~1, Aula5_2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_2, 1
instance = comp, \DECODER|saida[1]~0\, DECODER|saida[1]~0, Aula5_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_2, 1
