|Relogio
CLOCK_50 => divisorgenerico:DIVISORCLOCK.clk
SW[0] => logicasw:LOGICASW.SW[0]
SW[1] => logicasw:LOGICASW.SW[1]
SW[2] => logicasw:LOGICASW.SW[2]
SW[3] => logicasw:LOGICASW.SW[3]
SW[4] => logicasw:LOGICASW.SW[4]
SW[5] => logicasw:LOGICASW.SW[5]
SW[6] => logicasw:LOGICASW.SW[6]
SW[7] => logicasw:LOGICASW.SW[7]
SW[8] => logicasw:LOGICASW.SW[8]
SW[9] => logicasw:LOGICASW.SW[9]
KEY[0] => logicakey:LOGICAKEY.KEY[0]
KEY[1] => logicakey:LOGICAKEY.KEY[1]
KEY[2] => logicakey:LOGICAKEY.KEY[2]
KEY[3] => logicakey:LOGICAKEY.KEY[3]
FPGA_RESET_N => logicakey:LOGICAKEY.FPGA_reset
LEDR[0] <= logicaled:LOGICALEDS.saida[0]
LEDR[1] <= logicaled:LOGICALEDS.saida[1]
LEDR[2] <= logicaled:LOGICALEDS.saida[2]
LEDR[3] <= logicaled:LOGICALEDS.saida[3]
LEDR[4] <= logicaled:LOGICALEDS.saida[4]
LEDR[5] <= logicaled:LOGICALEDS.saida[5]
LEDR[6] <= logicaled:LOGICALEDS.saida[6]
LEDR[7] <= logicaled:LOGICALEDS.saida[7]
LEDR[8] <= logicaled:LOGICALEDS.saida[8]
LEDR[9] <= logicaled:LOGICALEDS.saida[9]
HEX0[0] <= logicadisplay:LOGICADISPLAYS.hex0[0]
HEX0[1] <= logicadisplay:LOGICADISPLAYS.hex0[1]
HEX0[2] <= logicadisplay:LOGICADISPLAYS.hex0[2]
HEX0[3] <= logicadisplay:LOGICADISPLAYS.hex0[3]
HEX0[4] <= logicadisplay:LOGICADISPLAYS.hex0[4]
HEX0[5] <= logicadisplay:LOGICADISPLAYS.hex0[5]
HEX0[6] <= logicadisplay:LOGICADISPLAYS.hex0[6]
HEX1[0] <= logicadisplay:LOGICADISPLAYS.hex1[0]
HEX1[1] <= logicadisplay:LOGICADISPLAYS.hex1[1]
HEX1[2] <= logicadisplay:LOGICADISPLAYS.hex1[2]
HEX1[3] <= logicadisplay:LOGICADISPLAYS.hex1[3]
HEX1[4] <= logicadisplay:LOGICADISPLAYS.hex1[4]
HEX1[5] <= logicadisplay:LOGICADISPLAYS.hex1[5]
HEX1[6] <= logicadisplay:LOGICADISPLAYS.hex1[6]
HEX2[0] <= logicadisplay:LOGICADISPLAYS.hex2[0]
HEX2[1] <= logicadisplay:LOGICADISPLAYS.hex2[1]
HEX2[2] <= logicadisplay:LOGICADISPLAYS.hex2[2]
HEX2[3] <= logicadisplay:LOGICADISPLAYS.hex2[3]
HEX2[4] <= logicadisplay:LOGICADISPLAYS.hex2[4]
HEX2[5] <= logicadisplay:LOGICADISPLAYS.hex2[5]
HEX2[6] <= logicadisplay:LOGICADISPLAYS.hex2[6]
HEX3[0] <= logicadisplay:LOGICADISPLAYS.hex3[0]
HEX3[1] <= logicadisplay:LOGICADISPLAYS.hex3[1]
HEX3[2] <= logicadisplay:LOGICADISPLAYS.hex3[2]
HEX3[3] <= logicadisplay:LOGICADISPLAYS.hex3[3]
HEX3[4] <= logicadisplay:LOGICADISPLAYS.hex3[4]
HEX3[5] <= logicadisplay:LOGICADISPLAYS.hex3[5]
HEX3[6] <= logicadisplay:LOGICADISPLAYS.hex3[6]
HEX4[0] <= logicadisplay:LOGICADISPLAYS.hex4[0]
HEX4[1] <= logicadisplay:LOGICADISPLAYS.hex4[1]
HEX4[2] <= logicadisplay:LOGICADISPLAYS.hex4[2]
HEX4[3] <= logicadisplay:LOGICADISPLAYS.hex4[3]
HEX4[4] <= logicadisplay:LOGICADISPLAYS.hex4[4]
HEX4[5] <= logicadisplay:LOGICADISPLAYS.hex4[5]
HEX4[6] <= logicadisplay:LOGICADISPLAYS.hex4[6]
HEX5[0] <= logicadisplay:LOGICADISPLAYS.hex5[0]
HEX5[1] <= logicadisplay:LOGICADISPLAYS.hex5[1]
HEX5[2] <= logicadisplay:LOGICADISPLAYS.hex5[2]
HEX5[3] <= logicadisplay:LOGICADISPLAYS.hex5[3]
HEX5[4] <= logicadisplay:LOGICADISPLAYS.hex5[4]
HEX5[5] <= logicadisplay:LOGICADISPLAYS.hex5[5]
HEX5[6] <= logicadisplay:LOGICADISPLAYS.hex5[6]
PC[0] <= cpu:CPU.ROM_Address[0]
PC[1] <= cpu:CPU.ROM_Address[1]
PC[2] <= cpu:CPU.ROM_Address[2]
PC[3] <= cpu:CPU.ROM_Address[3]
PC[4] <= cpu:CPU.ROM_Address[4]
PC[5] <= cpu:CPU.ROM_Address[5]
PC[6] <= cpu:CPU.ROM_Address[6]
PC[7] <= cpu:CPU.ROM_Address[7]
PC[8] <= cpu:CPU.ROM_Address[8]


|Relogio|divisorGenerico:DIVISORCLOCK
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU
CLOCK_50 => bancoregistradores:REGISTRADORES.CLK
CLOCK_50 => registradorgenerico:ENDRET.CLK
CLOCK_50 => flipflop:FLAG.CLK
CLOCK_50 => registradorgenerico:PC.CLK
Instruction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX2.entradaB_MUX[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX2.entradaB_MUX[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX2.entradaB_MUX[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX2.entradaB_MUX[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX2.entradaB_MUX[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX2.entradaB_MUX[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX2.entradaB_MUX[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX2.entradaB_MUX[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenerico4x1:MUX2.entradaB_MUX[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => bancoregistradores:REGISTRADORES.ENDERECO_REGISTRADOR[0]
Instruction_IN[10] => bancoregistradores:REGISTRADORES.ENDERECO_REGISTRADOR[1]
Instruction_IN[11] => decodergeneric:DECODER.entrada[0]
Instruction_IN[12] => decodergeneric:DECODER.entrada[1]
Instruction_IN[13] => decodergeneric:DECODER.entrada[2]
Instruction_IN[14] => decodergeneric:DECODER.entrada[3]
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Data_OUT[0] <= bancoregistradores:REGISTRADORES.DOUT[0]
Data_OUT[1] <= bancoregistradores:REGISTRADORES.DOUT[1]
Data_OUT[2] <= bancoregistradores:REGISTRADORES.DOUT[2]
Data_OUT[3] <= bancoregistradores:REGISTRADORES.DOUT[3]
Data_OUT[4] <= bancoregistradores:REGISTRADORES.DOUT[4]
Data_OUT[5] <= bancoregistradores:REGISTRADORES.DOUT[5]
Data_OUT[6] <= bancoregistradores:REGISTRADORES.DOUT[6]
Data_OUT[7] <= bancoregistradores:REGISTRADORES.DOUT[7]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
RD <= decodergeneric:DECODER.saida[1]
WR <= decodergeneric:DECODER.saida[0]


|Relogio|CPU:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU|muxGenerico4x1:MUX2
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU|bancoRegistradores:REGISTRADORES
DIN[0] => registradorgenerico:R0.DIN[0]
DIN[0] => registradorgenerico:R1.DIN[0]
DIN[0] => registradorgenerico:R2.DIN[0]
DIN[0] => registradorgenerico:R3.DIN[0]
DIN[1] => registradorgenerico:R0.DIN[1]
DIN[1] => registradorgenerico:R1.DIN[1]
DIN[1] => registradorgenerico:R2.DIN[1]
DIN[1] => registradorgenerico:R3.DIN[1]
DIN[2] => registradorgenerico:R0.DIN[2]
DIN[2] => registradorgenerico:R1.DIN[2]
DIN[2] => registradorgenerico:R2.DIN[2]
DIN[2] => registradorgenerico:R3.DIN[2]
DIN[3] => registradorgenerico:R0.DIN[3]
DIN[3] => registradorgenerico:R1.DIN[3]
DIN[3] => registradorgenerico:R2.DIN[3]
DIN[3] => registradorgenerico:R3.DIN[3]
DIN[4] => registradorgenerico:R0.DIN[4]
DIN[4] => registradorgenerico:R1.DIN[4]
DIN[4] => registradorgenerico:R2.DIN[4]
DIN[4] => registradorgenerico:R3.DIN[4]
DIN[5] => registradorgenerico:R0.DIN[5]
DIN[5] => registradorgenerico:R1.DIN[5]
DIN[5] => registradorgenerico:R2.DIN[5]
DIN[5] => registradorgenerico:R3.DIN[5]
DIN[6] => registradorgenerico:R0.DIN[6]
DIN[6] => registradorgenerico:R1.DIN[6]
DIN[6] => registradorgenerico:R2.DIN[6]
DIN[6] => registradorgenerico:R3.DIN[6]
DIN[7] => registradorgenerico:R0.DIN[7]
DIN[7] => registradorgenerico:R1.DIN[7]
DIN[7] => registradorgenerico:R2.DIN[7]
DIN[7] => registradorgenerico:R3.DIN[7]
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
ENDERECO_REGISTRADOR[0] => Equal0.IN1
ENDERECO_REGISTRADOR[0] => Equal1.IN1
ENDERECO_REGISTRADOR[0] => Equal2.IN0
ENDERECO_REGISTRADOR[0] => Equal3.IN1
ENDERECO_REGISTRADOR[0] => Equal4.IN1
ENDERECO_REGISTRADOR[0] => Equal5.IN0
ENDERECO_REGISTRADOR[0] => Equal6.IN1
ENDERECO_REGISTRADOR[0] => Equal7.IN1
ENDERECO_REGISTRADOR[1] => Equal0.IN0
ENDERECO_REGISTRADOR[1] => Equal1.IN0
ENDERECO_REGISTRADOR[1] => Equal2.IN1
ENDERECO_REGISTRADOR[1] => Equal3.IN0
ENDERECO_REGISTRADOR[1] => Equal4.IN0
ENDERECO_REGISTRADOR[1] => Equal5.IN1
ENDERECO_REGISTRADOR[1] => Equal6.IN0
ENDERECO_REGISTRADOR[1] => Equal7.IN0
ENABLE => habR0.IN1
ENABLE => habR1.IN1
ENABLE => habR2.IN1
ENABLE => habR3.IN1
CLK => registradorgenerico:R0.CLK
CLK => registradorgenerico:R1.CLK
CLK => registradorgenerico:R2.CLK
CLK => registradorgenerico:R3.CLK
RST => ~NO_FANOUT~


|Relogio|CPU:CPU|bancoRegistradores:REGISTRADORES|registradorGenerico:R0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|CPU:CPU|bancoRegistradores:REGISTRADORES|registradorGenerico:R1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|CPU:CPU|bancoRegistradores:REGISTRADORES|registradorGenerico:R2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|CPU:CPU|bancoRegistradores:REGISTRADORES|registradorGenerico:R3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|CPU:CPU|registradorGenerico:ENDRET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Relogio|CPU:CPU|flipFlop:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Relogio|CPU:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => and_op[0].IN0
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => and_op[1].IN0
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => and_op[2].IN0
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => and_op[3].IN0
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => and_op[4].IN0
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => and_op[5].IN0
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => and_op[6].IN0
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => and_op[7].IN0
entradaB[0] => Add0.IN16
entradaB[0] => and_op[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => and_op[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => and_op[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => and_op[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => and_op[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => and_op[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => and_op[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => and_op[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN0
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
entradaFlag <= entradaFlag.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU|decoderGeneric:DECODER
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN1
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN2
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN1
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN2
entrada[1] => Equal11.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN3
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[2] => Equal10.IN1
entrada[2] => Equal11.IN1
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN2
entrada[3] => Equal2.IN2
entrada[3] => Equal3.IN3
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|CPU:CPU|logicaDesvio:logicaDesvio
Flag => saidaDesvio.IN0
JMP => saidaDesvio.IN1
JEQ => saidaDesvio.IN1
JSR => saidaDesvio.IN1
RET => saidaDesvio[1].DATAIN
saidaDesvio[0] <= saidaDesvio.DB_MAX_OUTPUT_PORT_TYPE
saidaDesvio[1] <= RET.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|Relogio|decoder3x8:DECODER_BLOCOS
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|decoder3x8:DECODER_ENDERECOS
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaLED:LOGICALEDS
WR => habilitaLEDR9.IN0
WR => habilitaLEDR8.IN0
WR => habilitaLEDR0a7.IN0
bloco => habilitaLEDR9.IN1
bloco => habilitaLEDR8.IN1
bloco => habilitaLEDR0a7.IN1
endereco[0] => habilitaLEDR0a7.IN1
endereco[1] => habilitaLEDR8.IN1
endereco[2] => habilitaLEDR9.IN1
dados[0] => flipflop:REGLED9.DIN
dados[0] => flipflop:REGLED8.DIN
dados[0] => registradorgenerico:REGLED0a7.DIN[0]
dados[1] => registradorgenerico:REGLED0a7.DIN[1]
dados[2] => registradorgenerico:REGLED0a7.DIN[2]
dados[3] => registradorgenerico:REGLED0a7.DIN[3]
dados[4] => registradorgenerico:REGLED0a7.DIN[4]
dados[5] => registradorgenerico:REGLED0a7.DIN[5]
dados[6] => registradorgenerico:REGLED0a7.DIN[6]
dados[7] => registradorgenerico:REGLED0a7.DIN[7]
led_ou_display => habilitaLEDR9.IN1
led_ou_display => habilitaLEDR8.IN1
led_ou_display => habilitaLEDR0a7.IN1
saida[0] <= registradorgenerico:REGLED0a7.DOUT[0]
saida[1] <= registradorgenerico:REGLED0a7.DOUT[1]
saida[2] <= registradorgenerico:REGLED0a7.DOUT[2]
saida[3] <= registradorgenerico:REGLED0a7.DOUT[3]
saida[4] <= registradorgenerico:REGLED0a7.DOUT[4]
saida[5] <= registradorgenerico:REGLED0a7.DOUT[5]
saida[6] <= registradorgenerico:REGLED0a7.DOUT[6]
saida[7] <= registradorgenerico:REGLED0a7.DOUT[7]
saida[8] <= flipflop:REGLED8.DOUT
saida[9] <= flipflop:REGLED9.DOUT
CLK => flipflop:REGLED9.CLK
CLK => flipflop:REGLED8.CLK
CLK => registradorgenerico:REGLED0a7.CLK


|Relogio|logicaLED:LOGICALEDS|flipFlop:REGLED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|logicaLED:LOGICALEDS|flipFlop:REGLED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|logicaLED:LOGICALEDS|registradorGenerico:REGLED0a7
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS
CLK => display7seg:DISPLAY0.CLK
CLK => display7seg:DISPLAY1.CLK
CLK => display7seg:DISPLAY2.CLK
CLK => display7seg:DISPLAY3.CLK
CLK => display7seg:DISPLAY4.CLK
CLK => display7seg:DISPLAY5.CLK
WR => habilitaHex0.IN0
WR => habilitaHex1.IN0
WR => habilitaHex2.IN0
WR => habilitaHex3.IN0
WR => habilitaHex4.IN0
WR => habilitaHex5.IN0
bloco => habilitaHex0.IN1
bloco => habilitaHex1.IN1
bloco => habilitaHex2.IN1
bloco => habilitaHex3.IN1
bloco => habilitaHex4.IN1
bloco => habilitaHex5.IN1
endereco[0] => habilitaHex0.IN1
endereco[1] => habilitaHex1.IN1
endereco[2] => habilitaHex2.IN1
endereco[3] => habilitaHex3.IN1
endereco[4] => habilitaHex4.IN1
endereco[5] => habilitaHex5.IN1
dados[0] => display7seg:DISPLAY0.dadoHex[0]
dados[0] => display7seg:DISPLAY1.dadoHex[0]
dados[0] => display7seg:DISPLAY2.dadoHex[0]
dados[0] => display7seg:DISPLAY3.dadoHex[0]
dados[0] => display7seg:DISPLAY4.dadoHex[0]
dados[0] => display7seg:DISPLAY5.dadoHex[0]
dados[1] => display7seg:DISPLAY0.dadoHex[1]
dados[1] => display7seg:DISPLAY1.dadoHex[1]
dados[1] => display7seg:DISPLAY2.dadoHex[1]
dados[1] => display7seg:DISPLAY3.dadoHex[1]
dados[1] => display7seg:DISPLAY4.dadoHex[1]
dados[1] => display7seg:DISPLAY5.dadoHex[1]
dados[2] => display7seg:DISPLAY0.dadoHex[2]
dados[2] => display7seg:DISPLAY1.dadoHex[2]
dados[2] => display7seg:DISPLAY2.dadoHex[2]
dados[2] => display7seg:DISPLAY3.dadoHex[2]
dados[2] => display7seg:DISPLAY4.dadoHex[2]
dados[2] => display7seg:DISPLAY5.dadoHex[2]
dados[3] => display7seg:DISPLAY0.dadoHex[3]
dados[3] => display7seg:DISPLAY1.dadoHex[3]
dados[3] => display7seg:DISPLAY2.dadoHex[3]
dados[3] => display7seg:DISPLAY3.dadoHex[3]
dados[3] => display7seg:DISPLAY4.dadoHex[3]
dados[3] => display7seg:DISPLAY5.dadoHex[3]
led_ou_display => habilitaHex0.IN1
led_ou_display => habilitaHex1.IN1
led_ou_display => habilitaHex2.IN1
led_ou_display => habilitaHex3.IN1
led_ou_display => habilitaHex4.IN1
led_ou_display => habilitaHex5.IN1
hex0[0] <= display7seg:DISPLAY0.saida[0]
hex0[1] <= display7seg:DISPLAY0.saida[1]
hex0[2] <= display7seg:DISPLAY0.saida[2]
hex0[3] <= display7seg:DISPLAY0.saida[3]
hex0[4] <= display7seg:DISPLAY0.saida[4]
hex0[5] <= display7seg:DISPLAY0.saida[5]
hex0[6] <= display7seg:DISPLAY0.saida[6]
hex1[0] <= display7seg:DISPLAY1.saida[0]
hex1[1] <= display7seg:DISPLAY1.saida[1]
hex1[2] <= display7seg:DISPLAY1.saida[2]
hex1[3] <= display7seg:DISPLAY1.saida[3]
hex1[4] <= display7seg:DISPLAY1.saida[4]
hex1[5] <= display7seg:DISPLAY1.saida[5]
hex1[6] <= display7seg:DISPLAY1.saida[6]
hex2[0] <= display7seg:DISPLAY2.saida[0]
hex2[1] <= display7seg:DISPLAY2.saida[1]
hex2[2] <= display7seg:DISPLAY2.saida[2]
hex2[3] <= display7seg:DISPLAY2.saida[3]
hex2[4] <= display7seg:DISPLAY2.saida[4]
hex2[5] <= display7seg:DISPLAY2.saida[5]
hex2[6] <= display7seg:DISPLAY2.saida[6]
hex3[0] <= display7seg:DISPLAY3.saida[0]
hex3[1] <= display7seg:DISPLAY3.saida[1]
hex3[2] <= display7seg:DISPLAY3.saida[2]
hex3[3] <= display7seg:DISPLAY3.saida[3]
hex3[4] <= display7seg:DISPLAY3.saida[4]
hex3[5] <= display7seg:DISPLAY3.saida[5]
hex3[6] <= display7seg:DISPLAY3.saida[6]
hex4[0] <= display7seg:DISPLAY4.saida[0]
hex4[1] <= display7seg:DISPLAY4.saida[1]
hex4[2] <= display7seg:DISPLAY4.saida[2]
hex4[3] <= display7seg:DISPLAY4.saida[3]
hex4[4] <= display7seg:DISPLAY4.saida[4]
hex4[5] <= display7seg:DISPLAY4.saida[5]
hex4[6] <= display7seg:DISPLAY4.saida[6]
hex5[0] <= display7seg:DISPLAY5.saida[0]
hex5[1] <= display7seg:DISPLAY5.saida[1]
hex5[2] <= display7seg:DISPLAY5.saida[2]
hex5[3] <= display7seg:DISPLAY5.saida[3]
hex5[4] <= display7seg:DISPLAY5.saida[4]
hex5[5] <= display7seg:DISPLAY5.saida[5]
hex5[6] <= display7seg:DISPLAY5.saida[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY0
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY0|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY0|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY1
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY1|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY1|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY2
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY2|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY2|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY3
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY3|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY3|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY4
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY4|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY4|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY5
CLK => registradorgenerico:REG.CLK
dadoHex[0] => registradorgenerico:REG.DIN[0]
dadoHex[1] => registradorgenerico:REG.DIN[1]
dadoHex[2] => registradorgenerico:REG.DIN[2]
dadoHex[3] => registradorgenerico:REG.DIN[3]
habilita => registradorgenerico:REG.ENABLE
saida[0] <= conversorhex7seg:DECODER7SEG.saida7seg[0]
saida[1] <= conversorhex7seg:DECODER7SEG.saida7seg[1]
saida[2] <= conversorhex7seg:DECODER7SEG.saida7seg[2]
saida[3] <= conversorhex7seg:DECODER7SEG.saida7seg[3]
saida[4] <= conversorhex7seg:DECODER7SEG.saida7seg[4]
saida[5] <= conversorhex7seg:DECODER7SEG.saida7seg[5]
saida[6] <= conversorhex7seg:DECODER7SEG.saida7seg[6]


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY5|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|logicaDisplay:LOGICADISPLAYS|display7Seg:DISPLAY5|conversorHex7Seg:DECODER7SEG
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaSW:LOGICASW
SW[0] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[0]
SW[1] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[1]
SW[2] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[2]
SW[3] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[3]
SW[4] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[4]
SW[5] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[5]
SW[6] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[6]
SW[7] => buffer_3_state_8portas:BUFFER3STATE8PORTAS.entrada[7]
SW[8] => buffer_3_state:BUFFER3STATESW8.entrada
SW[9] => buffer_3_state:BUFFER3STATESW9.entrada
RD => habilitaBuffer3State8Portas.IN0
RD => habilitaSW8.IN0
RD => habilitaSW9.IN0
bloco => habilitaBuffer3State8Portas.IN1
bloco => habilitaSW8.IN1
bloco => habilitaSW9.IN1
endereco[0] => habilitaBuffer3State8Portas.IN1
endereco[1] => habilitaSW8.IN1
endereco[2] => habilitaSW9.IN1
sw_ou_key => habilitaBuffer3State8Portas.IN1
sw_ou_key => habilitaSW8.IN1
sw_ou_key => habilitaSW9.IN1
saida[0] <= saidaSW9.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[1]
saida[2] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[2]
saida[3] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[3]
saida[4] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[4]
saida[5] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[5]
saida[6] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[6]
saida[7] <= buffer_3_state_8portas:BUFFER3STATE8PORTAS.saida[7]


|Relogio|logicaSW:LOGICASW|buffer_3_state_8portas:BUFFER3STATE8PORTAS
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaSW:LOGICASW|buffer_3_state:BUFFER3STATESW8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaSW:LOGICASW|buffer_3_state:BUFFER3STATESW9
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY
CLK => edgedetector:DISCRIMINADORBORDA.clk
CLK => edgedetector:DISCRIMINADORBORDA1.clk
CLK => edgedetector:DISCRIMINADORBORDAFPGA.clk
KEY[0] => edgedetector:DISCRIMINADORBORDA.entrada
KEY[1] => edgedetector:DISCRIMINADORBORDA1.entrada
KEY[2] => buffer_3_state:BUFFER3STATEKEY2.entrada
KEY[3] => buffer_3_state:BUFFER3STATEKEY3.entrada
FPGA_reset => edgedetector:DISCRIMINADORBORDAFPGA.entrada
RD => habilitaKey0.IN0
RD => habilitaKey1.IN0
RD => habilitaKey2.IN0
RD => habilitaKey3.IN0
RD => habilitaKeyFPGAReset.IN0
WR => resetFlipFlop.IN1
WR => resetFlipFlopKey1.IN1
WR => resetFlipFlopFPGA.IN1
bloco => habilitaKey0.IN1
bloco => habilitaKey1.IN1
bloco => habilitaKey2.IN1
bloco => habilitaKey3.IN1
bloco => habilitaKeyFPGAReset.IN1
endereco[0] => habilitaKey0.IN1
endereco[1] => habilitaKey1.IN1
endereco[2] => habilitaKey2.IN1
endereco[3] => habilitaKey3.IN1
endereco[4] => habilitaKeyFPGAReset.IN1
endereco_reset[0] => resetFlipFlop.IN1
endereco_reset[0] => resetFlipFlopKey1.IN1
endereco_reset[0] => resetFlipFlopFPGA.IN1
endereco_reset[1] => resetFlipFlop.IN1
endereco_reset[1] => resetFlipFlopKey1.IN1
endereco_reset[1] => resetFlipFlopFPGA.IN1
endereco_reset[2] => resetFlipFlop.IN1
endereco_reset[2] => resetFlipFlopKey1.IN1
endereco_reset[2] => resetFlipFlopFPGA.IN1
endereco_reset[3] => resetFlipFlop.IN1
endereco_reset[3] => resetFlipFlopKey1.IN1
endereco_reset[3] => resetFlipFlopFPGA.IN1
endereco_reset[4] => resetFlipFlop.IN1
endereco_reset[4] => resetFlipFlopKey1.IN1
endereco_reset[4] => resetFlipFlopFPGA.IN1
endereco_reset[5] => resetFlipFlop.IN1
endereco_reset[5] => resetFlipFlopKey1.IN1
endereco_reset[5] => resetFlipFlopFPGA.IN1
endereco_reset[6] => resetFlipFlop.IN1
endereco_reset[6] => resetFlipFlopKey1.IN1
endereco_reset[6] => resetFlipFlopFPGA.IN1
endereco_reset[7] => resetFlipFlop.IN0
endereco_reset[7] => resetFlipFlopKey1.IN0
endereco_reset[7] => resetFlipFlopFPGA.IN0
endereco_reset[8] => resetFlipFlop.IN1
endereco_reset[8] => resetFlipFlopKey1.IN1
endereco_reset[8] => resetFlipFlopFPGA.IN1
sw_ou_key => habilitaKey0.IN1
sw_ou_key => habilitaKey1.IN1
sw_ou_key => habilitaKey2.IN1
sw_ou_key => habilitaKey3.IN1
sw_ou_key => habilitaKeyFPGAReset.IN1
saida <= saidaFPGAReset.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|edgeDetector:DISCRIMINADORBORDA
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|edgeDetector:DISCRIMINADORBORDA1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|edgeDetector:DISCRIMINADORBORDAFPGA
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|flipFlop:FF
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|logicaKey:LOGICAKEY|flipFlop:FF1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|logicaKey:LOGICAKEY|flipFlop:FFFPGA
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Relogio|logicaKey:LOGICAKEY|buffer_3_state:BUFFER3STATEKEY0
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|buffer_3_state:BUFFER3STATEKEY1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|buffer_3_state:BUFFER3STATEKEY2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|buffer_3_state:BUFFER3STATEKEY3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|logicaKey:LOGICAKEY|buffer_3_state:BUFFER3STATEFPGARESET
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


